CSV/CUSTOM/惡魔/DIGIMON/Chara8506_가루몬.csv (before)
番号,8506
名前,가루몬
呼び名,가루몬
基礎,0,2000;체력
基礎,1,1500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,25
基礎,힘,14
基礎,지혜,5
基礎,마력,9
基礎,인내력,8
基礎,속도,12
基礎,운,7
基礎,CP,10
素質,큰체형
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴발
素質,꼬리
素質,짐승

;속성내성의주석
基礎,검격,100
基礎,비구,75
基礎,타격,100
基礎,전술,100
基礎,화염,25
基礎,빙결,25
基礎,전격,150
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,125
基礎,중력,100
基礎,핵열,150
基礎,만능,100
基礎,사이코,100

能力,변이,8507,;워가루몬
能力,변이레벨,43

能力,스킬1,5010;프리즈팡
能力,스킬2,809;아이스브레스

能力,습득스킬1,503;마카카쟈
能力,습득LV1,28
能力,습득스킬2,5011;폭스파이어
能力,습득LV2,30
能力,습득스킬3,203;마구날뛰기
能力,습득LV3,33
能力,습득스킬4,2417;스쿠카쟈오토
能力,습득LV4,37
能力,습득스킬5,323;마비물어뜯기
能力,습득LV5,40


能力,종족,9;마수
素質,전술
素質,화염
素質,빙결

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

;악마해설
CSTR,30,백신종의 짐승형 성숙기 디지몬. 청백은색의 모피로 몸을 감싸고 있는 늑대를 닮은 디지몬이다.
CSTR,31,극한의 땅에서 단련된 근육과 투쟁본능을 가지고 있지만 지성이 매우 높아 주인으로 인정한 자에게는 충실히 따른다.
CSTR,32,필살기는 입에서 내뿜는 고열의 푸른 불꽃 '폭스 파이어'.
CSTR,33,덤으로 일본명칭은 '가루루몬'. 한국 명칭은 '루'하나가 빠진 것이다.

フラグ,합체조건있음
フラグ,전서소환불가

CSV/CUSTOM/惡魔/DIGIMON/Chara8506_가루몬.csv (after)
番号,8506
名前,가루몬
呼び名,가루몬
基礎,0,2000;체력
基礎,1,1500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,25
基礎,힘,14
基礎,지혜,5
基礎,마력,9
基礎,인내력,8
基礎,속도,12
基礎,운,7
基礎,CP,10
素質,큰체형
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴발
素質,꼬리
素質,짐승

;속성내성의주석
基礎,검격,100
基礎,비구,75
基礎,타격,100
基礎,전술,100
基礎,화염,25
基礎,빙결,25
基礎,전격,150
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,125
基礎,중력,100
基礎,핵열,150
基礎,만능,100
基礎,사이코,100

能力,변이,8507,;워가루몬
能力,변이레벨,43

能力,스킬1,5010;프리즈팡
能力,스킬2,809;아이스브레스

能力,습득스킬1,503;마카카쟈
能力,습득LV1,28
能力,습득스킬2,5011;폭스파이어
能力,습득LV2,30
能力,습득스킬3,203;마구날뛰기
能力,습득LV3,33
能力,습득스킬4,2417;스쿠카쟈오토
能力,습득LV4,37
能力,습득스킬5,323;마비물어뜯기
能力,습득LV5,40


能力,종족,9;마수
素質,전술
素質,화염
素質,빙결

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 짐승형 성숙기 디지몬. 청백은색의 모피로 몸을 감싸고 있는 늑대를 닮은 디지몬이다.
CSTR,31,극한의 땅에서 단련된 근육과 투쟁본능을 가지고 있지만 지성이 매우 높아 주인으로 인정한 자에게는 충실히 따른다.
CSTR,32,필살기는 입에서 내뿜는 고열의 푸른 불꽃 '폭스 파이어'.
CSTR,33,덤으로 일본명칭은 '가루루몬'. 한국 명칭은 '루'하나가 빠진 것이다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8506_가루몬.csv (diff)
@@ -88,11 +88,11 @@
 CSTR,11,나
 CSTR,12,서머너
 
+フラグ,특수합체만,
+フラグ,전서소환불가
+
 ;악마해설
 CSTR,30,백신종의 짐승형 성숙기 디지몬. 청백은색의 모피로 몸을 감싸고 있는 늑대를 닮은 디지몬이다.
 CSTR,31,극한의 땅에서 단련된 근육과 투쟁본능을 가지고 있지만 지성이 매우 높아 주인으로 인정한 자에게는 충실히 따른다.
 CSTR,32,필살기는 입에서 내뿜는 고열의 푸른 불꽃 '폭스 파이어'.
 CSTR,33,덤으로 일본명칭은 '가루루몬'. 한국 명칭은 '루'하나가 빠진 것이다.
-
-フラグ,합체조건있음
-フラグ,전서소환불가
