CSV/CUSTOM/惡魔/DIGIMON/Chara8520_피요몬.csv (before)
﻿番号,8520
名前,피요몬
呼び名,피요몬
基礎,0,1800;체력
基礎,1,1600;기력
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,11
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10


素質,머리
素質,눈
素質,입
素質,갈퀴
素質,날개
素質,갈퀴발
素質,부리

;속성내성의주석
基礎,검격,100
基礎,비구,200
基礎,타격,100
基礎,전술,50
基礎,화염,75
基礎,빙결,150
基礎,전격,100
基礎,충격,150
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,0
基礎,중력,200
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8521,;버드라몬
能力,변이레벨,24

能力,스킬1,5031;매지컬파이어
能力,스킬2,301;할퀴기

能力,습득스킬1,2400;일할의활천
能力,습득LV1,13
能力,습득스킬2,513;트라프리
能力,습득LV2,15
能力,습득스킬3,411;패럴라디
能力,습득LV3,18
能力,습득스킬4,1702;갈라
能力,습득LV4,21
能力,습득스킬5,311;날개짓
能力,습득LV5,22


能力,종족,10;요조

素質,화염
素質,질풍

能力,회화타입,304
能力,속성LD,1
能力,속성LC,2

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 병아리형 성장기 디지몬, 날개 부분이 팔처럼 발달되어 있다.
CSTR,31,갈퀴가 달려 팔처럼 사용하는 팔은 손재주 있게 움직일 수 있지만 날기에는 어렵다.
CSTR,32,호기심이 왕성한 성격으로, 시드몬의 머리를 쪼아먹는 것을 좋아한다.
CSTR,33,필살기는 환영의 나선형 불꽃 '매지컬 파이어'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8520_피요몬.csv (after)
﻿番号,8520
名前,피요몬
呼び名,피요몬
基礎,0,1800;체력
基礎,1,1600;기력
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,11
基礎,힘,7
基礎,지혜,4
基礎,마력,8
基礎,인내력,5
基礎,속도,5
基礎,운,4
基礎,CP,10


素質,머리
素質,눈
素質,입
素質,갈퀴
素質,날개
素質,갈퀴발
素質,부리

;속성내성의주석
基礎,검격,100
基礎,비구,200
基礎,타격,100
基礎,전술,50
基礎,화염,75
基礎,빙결,150
基礎,전격,100
基礎,충격,150
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,0
基礎,중력,200
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8521,;버드라몬
能力,변이레벨,24

能力,스킬1,5031;매지컬파이어
能力,스킬2,301;할퀴기

能力,습득스킬1,2400;일할의활천
能力,습득LV1,13
能力,습득스킬2,513;트라프리
能力,습득LV2,15
能力,습득스킬3,411;패럴라디
能力,습득LV3,18
能力,습득스킬4,1702;갈라
能力,습득LV4,21
能力,습득스킬5,311;날개짓
能力,습득LV5,22


能力,종족,10;요조

素質,화염
素質,질풍

能力,회화타입,304
能力,속성LD,1
能力,속성LC,2

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 병아리형 성장기 디지몬, 날개 부분이 팔처럼 발달되어 있다.
CSTR,31,갈퀴가 달려 팔처럼 사용하는 팔은 손재주 있게 움직일 수 있지만 날기에는 어렵다.
CSTR,32,호기심이 왕성한 성격으로, 시드몬의 머리를 쪼아먹는 것을 좋아한다.
CSTR,33,필살기는 환영의 나선형 불꽃 '매지컬 파이어'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8520_피요몬.csv (diff)
@@ -10,12 +10,12 @@
 基礎,￥,10
 基礎,10,100
 基礎,LV,11
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
+基礎,힘,7
+基礎,지혜,4
+基礎,마력,8
+基礎,인내력,5
+基礎,속도,5
+基礎,운,4
 基礎,CP,10
