CSV/CUSTOM/惡魔/DIGIMON/Chara8526_도사몬.csv (before)
﻿番号,8526
名前,도사몬
呼び名,도사몬
基礎,0,2400
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,42
基礎,힘,8
基礎,지혜,16
基礎,마력,22
基礎,인내력,11
基礎,속도,15
基礎,운,8
基礎,CP,10


素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴
素質,갈퀴발

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,100
基礎,전술,100
基礎,화염,0
基礎,빙결,100
基礎,전격,50
基礎,충격,150
基礎,신경,100
基礎,정신,100
基礎,파마,0
基礎,주살,150
基礎,지변,-50
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8527,;샤크라몬
能力,변이레벨,68

能力,스킬1,5038;범필섬
能力,스킬2,601;테트라쟈

能力,습득스킬1,602;테트라칸
能力,습득LV1,46
能力,습득스킬2,603;마카라칸
能力,습득LV2,48
能力,습득스킬3,5039;호봉찰
能力,습득LV3,51
能力,습득스킬4,2415;라쿠카쟈오토
能力,습득LV4,59
能力,습득스킬5,1509;대지의분노
能力,습득LV5,63


能力,종족,9;마수

素質,지원
素質,지변
素質,만능

能力,회화타입,307
能力,속성LD,1
能力,속성LC,2

能力,공격상성,0
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1


能力,아이템1,3012;마력의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 마인형 완전체 디지몬. 음양술사 복장을 입은 구미호 수인의 모습을 하고 있다.
CSTR,31,음양도에 정통하여 다채로운 술법과 결계를 구사해 싸우는 음양사 디지몬이다.
CSTR,32,필살기는 거대한 붓으로 주문을 외고 '불경 범'자를 공중에 써 적에게 날리는 '범필섬'.
CSTR,33,덤으로 디지몬 테이머즈 애니에서는 전투는 거의 안하고 결계 셔틀로 쓰인다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8526_도사몬.csv (after)
﻿番号,8526
名前,도사몬
呼び名,도사몬
基礎,0,2400
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,42
基礎,힘,8
基礎,지혜,16
基礎,마력,22
基礎,인내력,11
基礎,속도,15
基礎,운,8
基礎,CP,10


素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴
素質,갈퀴발

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,100
基礎,전술,100
基礎,화염,0
基礎,빙결,100
基礎,전격,50
基礎,충격,150
基礎,신경,100
基礎,정신,100
基礎,파마,0
基礎,주살,150
基礎,지변,-50
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8527,;샤크라몬
能力,변이레벨,68

能力,스킬1,5038;범필섬
能力,스킬2,601;테트라쟈

能力,습득스킬1,602;테트라칸
能力,습득LV1,46
能力,습득스킬2,603;마카라칸
能力,습득LV2,48
能力,습득스킬3,5039;호봉찰
能力,습득LV3,51
能力,습득스킬4,2415;라쿠카쟈오토
能力,습득LV4,59
能力,습득스킬5,1509;대지의분노
能力,습득LV5,63


能力,종족,9;마수

素質,지원
素質,지변
素質,만능

能力,회화타입,307
能力,속성LD,1
能力,속성LC,2

能力,공격상성,0
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1


能力,아이템1,3012;마력의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,머리,33;에보시
フラグ,전신복,324;도사복
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 마인형 완전체 디지몬. 음양술사 복장을 입은 구미호 수인의 모습을 하고 있다.
CSTR,31,음양도에 정통하여 다채로운 술법과 결계를 구사해 싸우는 음양사 디지몬이다.
CSTR,32,필살기는 거대한 붓으로 주문을 외고 '불경 범'자를 공중에 써 적에게 날리는 '범필섬'.
CSTR,33,덤으로 디지몬 테이머즈 애니에서는 전투는 거의 안하고 결계 셔틀로 쓰인다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8526_도사몬.csv (diff)
@@ -88,8 +88,8 @@
 CSTR,11,나
 CSTR,12,서머너
 
-フラグ,전신복,;
-フラグ,그외,;
+フラグ,머리,33;에보시
+フラグ,전신복,324;도사복
 フラグ,특수합체만,
 フラグ,전서소환불가
