CSV/CUSTOM/惡魔/DIGIMON/Chara8523_피닉스몬.csv (before)
﻿番号,8523
名前,피닉스몬
呼び名,피닉스몬
基礎,0,2800
基礎,1,2500
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,66
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,입
素質,날개
素質,갈퀴발
素質,부리

;속성내성의주석
基礎,검격,100
基礎,비구,125
基礎,타격,100
基礎,전술,0
基礎,화염,-50
基礎,빙결,200
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,0
基礎,주살,100
基礎,지변,0
基礎,수격,125
基礎,질풍,999
基礎,중력,150
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,스킬1,5034;스타라이트익스플로전
能力,스킬2,2407

能力,습득스킬1,326;베어먹기
能力,습득LV1,68
能力,습득스킬2,729;소작권
能力,습득LV2,70
能力,습득스킬3,2420;관통
能力,습득LV3,71


能力,종족,10;요조
CSTR,종족명,영조

素質,화염
素質,파마

能力,회화타입,318
能力,속성LD,1
能力,속성LC,1

能力,공격상성,3
能力,최저공격횟수,2
能力,최대공격횟수,2
能力,사거리,1
能力,공격범위,1

能力,코딩,8302;사랑의문장

能力,아이템1,3010
能力,입수확률1,20

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 성수형 궁극체 디지몬, 황금빛으로 빛나는 4장의 날개를 지닌 새 형태 디지몬이다.
CSTR,31,모든 새형 디지몬들의 우두머리이며, 신성계 디지몬들의 증표인 '홀리 링'을 2개 보유한다.
CSTR,32,필살기는 4장의 신성한 날개를 펼쳐 황금빛 입자를 뿌리는 '스타라이트 익스플로전'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8523_피닉스몬.csv (after)
﻿番号,8523
名前,피닉스몬
呼び名,피닉스몬
基礎,0,2800
基礎,1,2500
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,66
基礎,힘,37
基礎,지혜,12
基礎,마력,8
基礎,인내력,22
基礎,속도,30
基礎,운,8
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,입
素質,날개
素質,갈퀴발
素質,부리

;속성내성의주석
基礎,검격,100
基礎,비구,125
基礎,타격,100
基礎,전술,0
基礎,화염,-50
基礎,빙결,200
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,0
基礎,주살,100
基礎,지변,0
基礎,수격,125
基礎,질풍,999
基礎,중력,150
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,스킬1,5034;스타라이트익스플로전
能力,스킬2,2407

能力,습득스킬1,326;베어먹기
能力,습득LV1,68
能力,습득스킬2,729;소작권
能力,습득LV2,70
能力,습득스킬3,2420;관통
能力,습득LV3,71


能力,종족,10;요조
CSTR,종족명,영조

素質,화염
素質,파마

能力,회화타입,318
能力,속성LD,1
能力,속성LC,1

能力,공격상성,3
能力,최저공격횟수,2
能力,최대공격횟수,2
能力,사거리,1
能力,공격범위,1

能力,코딩,8302;사랑의문장

能力,아이템1,3010
能力,입수확률1,20

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 성수형 궁극체 디지몬, 황금빛으로 빛나는 4장의 날개를 지닌 새 형태 디지몬이다.
CSTR,31,모든 새형 디지몬들의 우두머리이며, 신성계 디지몬들의 증표인 '홀리 링'을 2개 보유한다.
CSTR,32,필살기는 4장의 신성한 날개를 펼쳐 황금빛 입자를 뿌리는 '스타라이트 익스플로전'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8523_피닉스몬.csv (diff)
@@ -10,12 +10,12 @@
 基礎,￥,10
 基礎,10,100
 基礎,LV,66
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
+基礎,힘,37
+基礎,지혜,12
+基礎,마력,8
+基礎,인내력,22
+基礎,속도,30
+基礎,운,8
 基礎,CP,10
 素質,남자
