CSV/CUSTOM/惡魔/DIGIMON/Chara8505_파피몬.csv (before)
番号,8505
名前,파피몬
呼び名,파피몬
基礎,0,1800;체력
基礎,1,1500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,11
基礎,힘,3
基礎,지혜,4
基礎,마력,8
基礎,인내력,6
基礎,속도,7
基礎,운,6
基礎,CP,5
素質,부끄럼쟁이
素質,유치
素質,절벽
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,75
基礎,타격,100
基礎,전술,100
基礎,화염,50
基礎,빙결,50
基礎,전격,200
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,150
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,200
基礎,만능,100
基礎,사이코,100

能力,변이,8506,;변이대상
能力,변이레벨,25

能力,스킬1,5009;파란불꽃
能力,스킬2,801;부흐

能力,습득스킬1,804;마하부흐
能力,습득LV1,12
能力,습득스킬2,210;소닉펀치
能力,습득LV2,14
能力,습득스킬3,802;부흐라
能力,습득LV3,17
能力,습득스킬4,502;스쿠카쟈
能力,습득LV4,20
能力,습득스킬5,615;에너지샤워
能力,습득LV5,24


能力,종족,9;마수
素質,타격
素質,빙결

能力,회화타입,314;소년
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

;전신복말인데 모피같은건 없지않을까

;악마해설
CSTR,30,백신종의 파충류형 성장기 디지몬. 모피를 감싸고 있지만 제대로 된 파충류형 디지몬이다.
CSTR,31,겁이 많고 부끄럼쟁이인 성격이지만 가루몬의 데이터로 만들어진 모피를 쓰면 성격이 변해 강한 모습을 보인다. 
CSTR,32,필살기는 작은 불줄기를 입에서 뿜어내는 '파란불꽃'.

フラグ,합체조건있음
フラグ,전서소환불가

CSV/CUSTOM/惡魔/DIGIMON/Chara8505_파피몬.csv (after)
番号,8505
名前,파피몬
呼び名,파피몬
基礎,0,1800;체력
基礎,1,1500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,11
基礎,힘,3
基礎,지혜,4
基礎,마력,8
基礎,인내력,6
基礎,속도,7
基礎,운,6
基礎,CP,5
素質,부끄럼쟁이
素質,유치
素質,절벽
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴
素質,갈퀴발
素質,꼬리
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,75
基礎,타격,100
基礎,전술,100
基礎,화염,50
基礎,빙결,50
基礎,전격,200
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,150
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,200
基礎,만능,100
基礎,사이코,100

能力,변이,8506,;변이대상
能力,변이레벨,25

能力,스킬1,5009;파란불꽃
能力,스킬2,801;부흐

能力,습득스킬1,804;마하부흐
能力,습득LV1,12
能力,습득스킬2,210;소닉펀치
能力,습득LV2,14
能力,습득스킬3,802;부흐라
能力,습득LV3,17
能力,습득스킬4,502;스쿠카쟈
能力,습득LV4,20
能力,습득스킬5,615;에너지샤워
能力,습득LV5,24


能力,종족,9;마수
素質,타격
素質,빙결

能力,회화타입,314;소년
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

;전신복말인데 모피같은건 없지않을까

;악마해설
CSTR,30,백신종의 파충류형 성장기 디지몬. 모피를 감싸고 있지만 제대로 된 파충류형 디지몬이다.
CSTR,31,겁이 많고 부끄럼쟁이인 성격이지만 가루몬의 데이터로 만들어진 모피를 쓰면 성격이 변해 강한 모습을 보인다. 
CSTR,32,필살기는 작은 불줄기를 입에서 뿜어내는 '파란불꽃'.

フラグ,합체조건있음
フラグ,전서소환불가

CSV/CUSTOM/惡魔/DIGIMON/Chara8505_파피몬.csv (diff)
@@ -26,8 +26,8 @@
 素質,머리
 素質,눈
 素質,입
-素質,팔
-素質,발
+素質,갈퀴
+素質,갈퀴발
 素質,꼬리
 素質,모피
