CSV/CUSTOM/惡魔/DIGIMON/Chara8527_샤크라몬.csv (before)
﻿番号,8527
名前,샤크라몬
呼び名,샤크라몬
基礎,0,2500
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,68
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10
素質,거유
素質,얌전함
素質,프라이드높음
素質,자제심
素質,부끄럼없음
素質,젖기쉬움
素質,요호
素質,매혹
素質,C민감



素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,100
基礎,전술,100
基礎,화염,25
基礎,빙결,100
基礎,전격,100
基礎,충격,25
基礎,신경,100
基礎,정신,100
基礎,파마,999
基礎,주살,150
基礎,지변,0
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,50
基礎,사이코,100


能力,스킬1,5040;금강계만다라
能力,스킬2,2405;삼할의마맥

能力,습득스킬1,2041;백화요란
能力,습득LV1,69
能力,습득스킬2,718;트리스아기온
能力,습득LV2,72
能力,습득스킬3,2422;추격의심득
能力,습득LV3,75

能力,종족,2;여신

素質,파마
素質,만능

能力,회화타입,307
能力,속성LD,1
能力,속성LC,1

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1


能力,아이템1,3012;마력의향
能力,입수확률1,15

CSTR,11,나
CSTR,12,서머너

フラグ,옷,125;가슴장갑
フラグ,하의,212;비키니바텀
フラグ,손,404;엘보글러브
フラグ,신발,902;하이부츠
フラグ,전신속옷,720;고무수트
フラグ,그외,1140;여우가면
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 신인형 궁극체 디지몬. 검은 바디슈트 위에 금빛 갑옷, 여우 가면을 걸친 모습이다.
CSTR,31,신의 의지를 대행하는 무녀 역할을 하는 디지몬. 도사몬처럼 음양도의 주술을 구사한다.
CSTR,32,필살기는 들고 있는 금강석장을 땅에 찍어 사기를 제거하는 '금강계만다라'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8527_샤크라몬.csv (after)
﻿番号,8527
名前,샤크라몬
呼び名,샤크라몬
基礎,0,2500
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,68
基礎,힘,9
基礎,지혜,27
基礎,마력,34
基礎,인내력,16
基礎,속도,24
基礎,운,10
基礎,CP,10
素質,거유
素質,얌전함
素質,프라이드높음
素質,자제심
素質,부끄럼없음
素質,젖기쉬움
素質,요호
素質,매혹
素質,C민감



素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,100
基礎,전술,100
基礎,화염,25
基礎,빙결,100
基礎,전격,100
基礎,충격,25
基礎,신경,100
基礎,정신,100
基礎,파마,999
基礎,주살,150
基礎,지변,0
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,50
基礎,사이코,100


能力,스킬1,5040;금강계만다라
能力,스킬2,2405;삼할의마맥

能力,습득스킬1,2041;백화요란
能力,습득LV1,69
能力,습득스킬2,718;트리스아기온
能力,습득LV2,72
能力,습득스킬3,2422;추격의심득
能力,습득LV3,75

能力,종족,2;여신

素質,파마
素質,만능

能力,회화타입,307
能力,속성LD,1
能力,속성LC,1

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1


能力,아이템1,3012;마력의향
能力,입수확률1,15

CSTR,11,나
CSTR,12,서머너

フラグ,옷,125;가슴장갑
フラグ,하의,212;비키니바텀
フラグ,손,404;엘보글러브
フラグ,신발,902;하이부츠
フラグ,전신속옷,720;고무수트
フラグ,그외,1140;여우가면
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 신인형 궁극체 디지몬. 검은 바디슈트 위에 금빛 갑옷, 여우 가면을 걸친 모습이다.
CSTR,31,신의 의지를 대행하는 무녀 역할을 하는 디지몬. 도사몬처럼 음양도의 주술을 구사한다.
CSTR,32,필살기는 들고 있는 금강석장을 땅에 찍어 사기를 제거하는 '금강계만다라'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8527_샤크라몬.csv (diff)
@@ -10,12 +10,12 @@
 基礎,￥,10
 基礎,10,100
 基礎,LV,68
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
+基礎,힘,9
+基礎,지혜,27
+基礎,마력,34
+基礎,인내력,16
+基礎,속도,24
+基礎,운,10
 基礎,CP,10
 素質,거유
 素質,얌전함
