CSV/CUSTOM/惡魔/DIGIMON/Chara8513_릴리몬.csv (before)
﻿番号,8513
名前,릴리몬
呼び名,릴리몬
基礎,0,2100
基礎,1,1800
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,47
基礎,힘,11
基礎,지혜,6
基礎,마력,25
基礎,인내력,13
基礎,속도,20
基礎,운,13
基礎,CP,10
素質,처녀
素質,
素質,
素質,


素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,날개

;속성내성의주석
基礎,검격,150
基礎,비구,100
基礎,타격,100
基礎,전술,50
基礎,화염,200
基礎,빙결,150
基礎,전격,50
基礎,충격,0
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,150
基礎,지변,100
基礎,수격,0
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8514,
能力,변이레벨,69

能力,스킬1,5021;플라워 캐논
能力,스킬2,1211;마린카린

能力,습득스킬1,512;컨센트레이트
能力,습득LV1,50
能力,습득스킬2,602;테트라칸
能力,습득LV2,54
能力,습득스킬3,5022;꽃의 목걸이
能力,습득LV3,57
能力,습득스킬4,1006;마하잔다인
能力,습득LV4,61
能力,습득스킬5,406;메디아라한
能力,습득LV5,64

能力,종족,6

素質,충격
素質,회복

能力,회화타입,303;소녀
能力,속성LD,2
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,코딩,8304;순수의문장

能力,아이템1,3011;지혜의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 요정형 완전체 디지몬, 아리따운 꽃으로 치장한 인간의 소녀같은 모습을 하고 있다. 
CSTR,31,변덕스럽고 말괄량이같은 성격이라 길들이는 데 어려움을 겪을 수 있다.
CSTR,32,필살기는 '플라워 캐논'과 '꽃의 목걸이'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8513_릴리몬.csv (after)
﻿番号,8513
名前,릴리몬
呼び名,릴리몬
基礎,0,2100
基礎,1,1800
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,47
基礎,힘,11
基礎,지혜,6
基礎,마력,25
基礎,인내력,13
基礎,속도,20
基礎,운,13
基礎,CP,10
素質,처녀
素質,호기심
素質,눈에띄고싶어함
素質,해방
素質,아픔에약함
素質,빈유
素質,슬렌더
素質,일광욕
素質,유치



素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,날개

;속성내성의주석
基礎,검격,150
基礎,비구,100
基礎,타격,100
基礎,전술,50
基礎,화염,200
基礎,빙결,150
基礎,전격,50
基礎,충격,0
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,150
基礎,지변,100
基礎,수격,0
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8514,
能力,변이레벨,69

能力,스킬1,5021;플라워 캐논
能力,스킬2,1211;마린카린

能力,습득스킬1,512;컨센트레이트
能力,습득LV1,50
能力,습득스킬2,602;테트라칸
能力,습득LV2,54
能力,습득스킬3,5022;꽃의 목걸이
能力,습득LV3,57
能力,습득스킬4,1006;마하잔다인
能力,습득LV4,61
能力,습득스킬5,406;메디아라한
能力,습득LV5,64

能力,종족,6

素質,충격
素質,회복

能力,회화타입,303;소녀
能力,속성LD,2
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,코딩,8304;순수의문장

能力,아이템1,3011;지혜의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,모자,27;꽃송이
フラグ,옷,101;겉옷
フラグ,하의,207;미니스커트
フラグ,신발,901;부츠
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 요정형 완전체 디지몬, 아리따운 꽃으로 치장한 인간의 소녀같은 모습을 하고 있다. 
CSTR,31,변덕스럽고 말괄량이같은 성격이라 길들이는 데 어려움을 겪을 수 있다.
CSTR,32,필살기는 '플라워 캐논'과 '꽃의 목걸이'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8513_릴리몬.csv (diff)
@@ -18,9 +18,15 @@
 基礎,운,13
 基礎,CP,10
 素質,처녀
-素質,
-素質,
-素質,
+素質,호기심
+素質,눈에띄고싶어함
+素質,해방
+素質,아픔에약함
+素質,빈유
+素質,슬렌더
+素質,일광욕
+素質,유치
+
 
 
 素質,머리
@@ -91,8 +97,10 @@
 CSTR,11,나
 CSTR,12,서머너
 
-フラグ,전신복,;
-フラグ,그외,;
+フラグ,모자,27;꽃송이
+フラグ,옷,101;겉옷
+フラグ,하의,207;미니스커트
+フラグ,신발,901;부츠
 フラグ,특수합체만,
 フラグ,전서소환불가
