CSV/CUSTOM/惡魔/DIGIMON/Chara8525_구미호몬.csv (before)
﻿番号,8525
名前,구미호몬
呼び名,구미호몬
基礎,0,2300
基礎,1,2000
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,28
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10


素質,머리
素質,눈
素質,입
素質,갈퀴
素質,갈퀴발
素質,짐승
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,125
基礎,타격,50
基礎,전술,50
基礎,화염,50
基礎,빙결,100
基礎,전격,100
基礎,충격,200
基礎,신경,100
基礎,정신,100
基礎,파마,50
基礎,주살,200
基礎,지변,25
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8526,;도사몬
能力,변이레벨,42

能力,스킬1,5037;귀화옥
能力,스킬2,235;몸통박치기

能力,습득스킬1,1514;어스브레이크
能力,습득LV1,30
能力,습득스킬2,502;스쿠카쟈
能力,습득LV2,35
能力,습득스킬3,1302;마한마
能力,습득LV3,37
能力,습득스킬4,305;아이언클로
能力,습득LV4,38
能力,습득스킬5,215;아카샤아츠
能力,습득LV5,41


能力,종족,9;마수

素質,화염

能力,회화타입,307
能力,속성LD,2
能力,속성LC,2

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1


能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 요수형 성숙기 디지몬, 9개의 꼬리를 기른 거대한 구미호의 모습을 하고 있다.
CSTR,31,레나몬 중에서도 특히 능력이 높고 많은 경험을 쌓은 개체가 구미호몬으로 진화할 수 있다고 한다.
CSTR,32,필살기는 아홉 꼬리 끝에서 여우 머리처럼 생긴 도깨비불을 날리는 '귀화옥'.
CSTR,33,덤으로 디지몬 테이머즈 애니에서는 위의 설정과는 달리 처참한 전투력을 보여준다...

CSV/CUSTOM/惡魔/DIGIMON/Chara8525_구미호몬.csv (after)
﻿番号,8525
名前,구미호몬
呼び名,구미호몬
基礎,0,2300
基礎,1,2000
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,28
基礎,힘,12
基礎,지혜,7
基礎,마력,11
基礎,인내력,8
基礎,속도,14
基礎,운,7
基礎,CP,10


素質,머리
素質,눈
素質,입
素質,갈퀴
素質,갈퀴발
素質,짐승
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,125
基礎,타격,50
基礎,전술,50
基礎,화염,50
基礎,빙결,100
基礎,전격,100
基礎,충격,200
基礎,신경,100
基礎,정신,100
基礎,파마,50
基礎,주살,200
基礎,지변,25
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8526,;도사몬
能力,변이레벨,42

能力,스킬1,5037;귀화옥
能力,스킬2,235;몸통박치기

能力,습득스킬1,1514;어스브레이크
能力,습득LV1,30
能力,습득스킬2,502;스쿠카쟈
能力,습득LV2,35
能力,습득스킬3,1302;마한마
能力,습득LV3,37
能力,습득스킬4,305;아이언클로
能力,습득LV4,38
能力,습득스킬5,215;아카샤아츠
能力,습득LV5,41


能力,종족,9;마수

素質,화염

能力,회화타입,307
能力,속성LD,2
能力,속성LC,2

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1


能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 요수형 성숙기 디지몬, 9개의 꼬리를 기른 거대한 구미호의 모습을 하고 있다.
CSTR,31,레나몬 중에서도 특히 능력이 높고 많은 경험을 쌓은 개체가 구미호몬으로 진화할 수 있다고 한다.
CSTR,32,필살기는 아홉 꼬리 끝에서 여우 머리처럼 생긴 도깨비불을 날리는 '귀화옥'.
CSTR,33,덤으로 디지몬 테이머즈 애니에서는 위의 설정과는 달리 처참한 전투력을 보여준다...

CSV/CUSTOM/惡魔/DIGIMON/Chara8525_구미호몬.csv (diff)
@@ -10,12 +10,12 @@
 基礎,￥,10
 基礎,10,100
 基礎,LV,28
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
+基礎,힘,12
+基礎,지혜,7
+基礎,마력,11
+基礎,인내력,8
+基礎,속도,14
+基礎,운,7
 基礎,CP,10
