CSV/CUSTOM/惡魔/DIGIMON/Chara8501_아구몬.csv (before)
番号,8501
名前,아구몬
呼び名,아구몬
基礎,0,1900;체력
基礎,1,1400;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,12
基礎,힘,13
基礎,지혜,4
基礎,마력,8
基礎,인내력,7
基礎,속도,6
基礎,운,3
基礎,CP,5
素質,호기심
素質,유치
素質,영맹
素質,절벽
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴
素質,발
素質,갈퀴발
素質,파충류

;화염과전술에강하고빙결과수격에약함
基礎,검격,100
基礎,비구,100
基礎,타격,100
基礎,전술,50
基礎,화염,25
基礎,빙결,200
基礎,전격,100
基礎,충격,150
基礎,신경,100
基礎,정신,125
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,200
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8502,;그레이몬
能力,변이레벨,26

能力,스킬1,5002;꼬마불꽃
能力,스킬2,301;할퀴기
能力,스킬3,1221;프린파

能力,습득스킬1,704;마하라기
能力,습득LV1,13
能力,습득스킬2,201;돌격
能力,습득LV2,15
能力,습득스킬3,321;물어뜯기
能力,습득LV3,16
能力,습득스킬4,707;불의 벽
能力,습득LV4,18
能力,습득스킬5,702;아기라오
能力,습득LV5,21


能力,종족,8;용왕
素質,타격
素質,전술
素質,화염

能力,회화타입,314;소년
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,3;전술
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너


;악마해설
CSTR,30,백신 파충류형의 성장기 디지몬. 성장 도중이라 힘은 약하지만 성격은 사납다.
CSTR,31,디지몬 시리즈의 얼굴마담 디지몬 중 하나로 애니메이션에서 주인공 역만 네 번을 맡았다.
CSTR,32,게임의 아구몬은 워그레이몬으로 진화하는 정규 진화트리를 따르는 어드벤처의 아구몬이다.
CSTR,33,간판기는 입에서 불꽃을 내뿜는 '꼬마불꽃'.

フラグ,합체조건있음
フラグ,전서소환불가

CSV/CUSTOM/惡魔/DIGIMON/Chara8501_아구몬.csv (after)
番号,8501
名前,아구몬
呼び名,아구몬
基礎,0,1900;체력
基礎,1,1400;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,12
基礎,힘,13
基礎,지혜,4
基礎,마력,8
基礎,인내력,7
基礎,속도,6
基礎,운,3
基礎,CP,5
素質,호기심
素質,유치
素質,영맹
素質,절벽
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴
素質,발
素質,갈퀴발
素質,파충류

;화염과전술에강하고빙결과수격에약함
基礎,검격,100
基礎,비구,100
基礎,타격,100
基礎,전술,50
基礎,화염,25
基礎,빙결,200
基礎,전격,100
基礎,충격,150
基礎,신경,100
基礎,정신,125
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,200
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8502,;그레이몬
能力,변이레벨,26

能力,스킬1,5002;꼬마불꽃
能力,스킬2,301;할퀴기
能力,스킬3,1221;프린파

能力,습득스킬1,704;마하라기
能力,습득LV1,13
能力,습득스킬2,201;돌격
能力,습득LV2,15
能力,습득스킬3,321;물어뜯기
能力,습득LV3,16
能力,습득스킬4,707;불의 벽
能力,습득LV4,18
能力,습득스킬5,702;아기라오
能力,습득LV5,21


能力,종족,8;용왕
素質,타격
素質,전술
素質,화염

能力,회화타입,314;소년
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,3;전술
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신 파충류형의 성장기 디지몬. 성장 도중이라 힘은 약하지만 성격은 사납다.
CSTR,31,디지몬 시리즈의 얼굴마담 디지몬 중 하나로 애니메이션에서 주인공 역만 네 번을 맡았다.
CSTR,32,게임의 아구몬은 워그레이몬으로 진화하는 정규 진화트리를 따르는 어드벤처의 아구몬이다.
CSTR,33,간판기는 입에서 불꽃을 내뿜는 '꼬마불꽃'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8501_아구몬.csv (diff)
@@ -92,12 +92,11 @@
 CSTR,11,나
 CSTR,12,서머너
 
+フラグ,특수합체만,
+フラグ,전서소환불가
 
 ;악마해설
 CSTR,30,백신 파충류형의 성장기 디지몬. 성장 도중이라 힘은 약하지만 성격은 사납다.
 CSTR,31,디지몬 시리즈의 얼굴마담 디지몬 중 하나로 애니메이션에서 주인공 역만 네 번을 맡았다.
 CSTR,32,게임의 아구몬은 워그레이몬으로 진화하는 정규 진화트리를 따르는 어드벤처의 아구몬이다.
 CSTR,33,간판기는 입에서 불꽃을 내뿜는 '꼬마불꽃'.
-
-フラグ,합체조건있음
-フラグ,전서소환불가
