CSV/CUSTOM/惡魔/DIGIMON/Chara8508_메탈가루몬.csv (before)
番号,8508
名前,메탈가루몬
呼び名,메탈가루몬
基礎,0,2600;체력
基礎,1,1800;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,68
基礎,힘,18
基礎,지혜,10
基礎,마력,32
基礎,인내력,18
基礎,속도,30
基礎,운,12
基礎,CP,10
素質,큰체형
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴발
素質,꼬리
素質,사격무기

;속성내성의주석
基礎,검격,100
基礎,비구,25
基礎,타격,0
基礎,전술,100
基礎,화염,25
基礎,빙결,999
基礎,전격,125
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,125
基礎,만능,100
基礎,사이코,100

能力,스킬1,5014;코큐토스브레스
能力,스킬2,2416;마카카쟈오토

能力,습득스킬1,5015;가루루토마호크
能力,습득LV1,70
能力,습득스킬2,2455;빙결부스터
能力,습득LV2,72
能力,습득스킬3,5015;그레이트크로스프리저
能力,습득LV3,77


能力,종족,9;마?수
素質,비구
素質,빙결

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3012;마력의향
能力,입수확률1,15

CSTR,11,나
CSTR,12,서머너


;악마해설
CSTR,30,백신종의 사이보그형 궁극체 디지몬. 전신을 메탈화하는 개조로 강화된 가루몬의 최종형태.
CSTR,31,사이보그가 된 몸에는 기관총과 미사일 등등의 수많은 무기와 장비들이 탑재되어 있어 적을 분쇄한다.
CSTR,32,필살기는 '코큐토스 브레스', '가루루 토마호크', '그레이트 크로스 프리저'등이 있다.
CSTR,33,덤으로 디지몬 어드벤처의 한국 더빙판에는 모든 기술명이 '썰렁포'가 되어버린 적이 있다.

フラグ,합체조건있음
フラグ,전서소환불가

CSV/CUSTOM/惡魔/DIGIMON/Chara8508_메탈가루몬.csv (after)
番号,8508
名前,메탈가루몬
呼び名,메탈가루몬
基礎,0,2600;체력
基礎,1,1800;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,68
基礎,힘,18
基礎,지혜,10
基礎,마력,32
基礎,인내력,18
基礎,속도,30
基礎,운,12
基礎,CP,10
素質,큰체형
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,갈퀴발
素質,꼬리
素質,사격무기

;속성내성의주석
基礎,검격,100
基礎,비구,25
基礎,타격,0
基礎,전술,100
基礎,화염,25
基礎,빙결,999
基礎,전격,125
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,125
基礎,만능,100
基礎,사이코,100

能力,스킬1,5014;코큐토스브레스
能力,스킬2,2416;마카카쟈오토

能力,습득스킬1,5015;가루루토마호크
能力,습득LV1,70
能力,습득스킬2,2455;빙결부스터
能力,습득LV2,72
能力,습득스킬3,5015;그레이트크로스프리저
能力,습득LV3,77


能力,종족,9;마?수
素質,비구
素質,빙결

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

能力,아이템1,3012;마력의향
能力,입수확률1,15

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 사이보그형 궁극체 디지몬. 전신을 메탈화하는 개조로 강화된 가루몬의 최종형태.
CSTR,31,사이보그가 된 몸에는 기관총과 미사일 등등의 수많은 무기와 장비들이 탑재되어 있어 적을 분쇄한다.
CSTR,32,필살기는 '코큐토스 브레스', '가루루 토마호크', '그레이트 크로스 프리저'등이 있다.
CSTR,33,덤으로 디지몬 어드벤처의 한국 더빙판에는 모든 기술명이 '썰렁포'가 되어버린 적이 있다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8508_메탈가루몬.csv (diff)
@@ -80,12 +80,11 @@
 CSTR,11,나
 CSTR,12,서머너
 
+フラグ,특수합체만,
+フラグ,전서소환불가
 
 ;악마해설
 CSTR,30,백신종의 사이보그형 궁극체 디지몬. 전신을 메탈화하는 개조로 강화된 가루몬의 최종형태.
 CSTR,31,사이보그가 된 몸에는 기관총과 미사일 등등의 수많은 무기와 장비들이 탑재되어 있어 적을 분쇄한다.
 CSTR,32,필살기는 '코큐토스 브레스', '가루루 토마호크', '그레이트 크로스 프리저'등이 있다.
 CSTR,33,덤으로 디지몬 어드벤처의 한국 더빙판에는 모든 기술명이 '썰렁포'가 되어버린 적이 있다.
-
-フラグ,합체조건있음
-フラグ,전서소환불가
