CSV/CUSTOM/惡魔/DIGIMON/Chara8524_레나몬.csv (before)
﻿番号,8524
名前,레나몬
呼び名,레나몬
基礎,0,2100
基礎,1,1800
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,17
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10
素質,


素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴
素質,갈퀴발
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,50
基礎,전술,50
基礎,화염,25
基礎,빙결,100
基礎,전격,100
基礎,충격,200
基礎,신경,100
基礎,정신,100
基礎,파마,50
基礎,주살,150
基礎,지변,25
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8525,;구미호몬
能力,변이레벨,28

能力,스킬1,5035;호엽설
能力,스킬2,204;돌려차기

能力,습득스킬1,1502;마그나스
能力,습득LV1,18
能力,습득스킬2,501;타루카쟈
能力,습득LV2,20
能力,습득스킬3,304;메가클로
能力,습득LV3,21
能力,습득스킬4,5036;호련각
能力,습득LV4,25
能力,습득스킬5,2001;메기도
能力,습득LV5,26


能力,종족,9;마수

素質,화염
素質,지변

能力,회화타입,307
能力,속성LD,2
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 수인형 성장기 디지몬, 이족보행 금빛 여우의 모습을 한 디지몬이다.
CSTR,31,늘씬하고 아름다운 장신의 모습은 다른 성장기에 비해 빼어나고, 성격 또한 침착하고 어른스럽다.
CSTR,32,전투는 단순한 힘싸움보다는 스피드와 테크닉으로 적을 농락한다.
CSTR,33,필살기는 예리한 나뭇잎을 적에게 던지는 '호엽설'이 있다.
CSTR,34,덤으로 호리호리한 여우수인이라 그런지 퍼리팬덤에서는 아이돌 수준으로 인기가 많다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8524_레나몬.csv (after)
﻿番号,8524
名前,레나몬
呼び名,레나몬
基礎,0,2100
基礎,1,1800
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,17
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10
素質,솔직함
素質,자제심
素質,아픔에강함
素質,습득빠름
素質,헌신적
素質,요호
素質,빈유
素質,슬렌더
素質,인기
素質,동물귀
素質,우애


素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴
素質,갈퀴발
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,50
基礎,전술,50
基礎,화염,25
基礎,빙결,100
基礎,전격,100
基礎,충격,200
基礎,신경,100
基礎,정신,100
基礎,파마,50
基礎,주살,150
基礎,지변,25
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8525,;구미호몬
能力,변이레벨,28

能力,스킬1,5035;호엽설
能力,스킬2,204;돌려차기

能力,습득스킬1,1502;마그나스
能力,습득LV1,18
能力,습득스킬2,501;타루카쟈
能力,습득LV2,20
能力,습득스킬3,304;메가클로
能力,습득LV3,21
能力,습득스킬4,5036;호련각
能力,습득LV4,25
能力,습득스킬5,2001;메기도
能力,습득LV5,26


能力,종족,9;마수

素質,화염
素質,지변

能力,회화타입,307
能力,속성LD,2
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 수인형 성장기 디지몬, 이족보행 금빛 여우의 모습을 한 디지몬이다.
CSTR,31,늘씬하고 아름다운 장신의 모습은 다른 성장기에 비해 빼어나고, 성격 또한 침착하고 어른스럽다.
CSTR,32,전투는 단순한 힘싸움보다는 스피드와 테크닉으로 적을 농락한다.
CSTR,33,필살기는 예리한 나뭇잎을 적에게 던지는 '호엽설'이 있다.
CSTR,34,덤으로 호리호리한 여우수인이라 그런지 퍼리팬덤에서는 아이돌 수준으로 인기가 많다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8524_레나몬.csv (diff)
@@ -17,7 +17,17 @@
 基礎,속도,
 基礎,운,
 基礎,CP,10
-素質,
+素質,솔직함
+素質,자제심
+素質,아픔에강함
+素質,습득빠름
+素質,헌신적
+素質,요호
+素質,빈유
+素質,슬렌더
+素質,인기
+素質,동물귀
+素質,우애
 
 
 素質,머리
