CSV/CUSTOM/惡魔/DIGIMON/Chara8514_로제몬.csv (before)
﻿番号,8514
名前,로제몬
呼び名,로제몬
基礎,0,2400
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,69
基礎,힘,11
基礎,지혜,21
基礎,마력,29
基礎,인내력,16
基礎,속도,24
基礎,운,19
基礎,CP,10
素質,거유
素質,교활
素質,새드
素質,도착적
素質,프라이드높음
能力,욕망,1

素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,125
基礎,비구,100
基礎,타격,100
基礎,전술,0
基礎,화염,200
基礎,빙결,125
基礎,전격,50
基礎,충격,999
基礎,신경,100
基礎,정신,0
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,-50
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,스킬1,5023;손 위프
能力,스킬2,2416;마카카쟈오토

能力,습득스킬1,2457;충격부스터
能力,습득LV1,70
能力,습득스킬2,5024;포비든 템프테이션
能力,습득LV2,73
能力,습득스킬3,424;영세의기도
能力,습득LV3,76
能力,습득스킬4,525;히트라이저
能力,습득LV4,80


能力,종족,6

素質,전술
素質,충격

能力,회화타입,305
能力,속성LD,2
能力,속성LC,3

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,2
能力,공격범위,1

能力,코딩,8304;순수의문장

能力,아이템1,3011;지혜의향
能力,입수확률1,25

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 요정형 궁극체 디지몬, 요정과 화초의 여왕이라고 불리는 장미의 모습을 한 디지몬이다.
CSTR,31,아름다운 성인 여성의 모습을 하고 있으며 영원히 아름답게 있고 싶어한다.
CSTR,32,필살기는 장미덩굴 채찍으로 적을 휘감는 '손 위프'와 장미잎과 함께 빔을 발사하는 '포비든 템프테이션'.
CSTR,33,덤으로 디지몬 세이버즈에서 포비든 템프테이션을 사용할 때 화끈하게 벗어제낀다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8514_로제몬.csv (after)
﻿番号,8514
名前,로제몬
呼び名,로제몬
基礎,0,2400
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,69
基礎,힘,11
基礎,지혜,21
基礎,마력,29
基礎,인내력,16
基礎,속도,24
基礎,운,19
基礎,CP,10
素質,거유
素質,교활
素質,습득빠름
素質,새드
素質,도착적
素質,쾌감에솔직
素質,프라이드높음
素質,큰체형
素質,巨尻
素質,A민감
素質,일광욕
能力,욕망,1
能力,새드끼,3

素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,125
基礎,비구,100
基礎,타격,100
基礎,전술,0
基礎,화염,200
基礎,빙결,125
基礎,전격,50
基礎,충격,999
基礎,신경,100
基礎,정신,0
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,-50
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,스킬1,5023;손 위프
能力,스킬2,2416;마카카쟈오토

能力,습득스킬1,2457;충격부스터
能力,습득LV1,70
能力,습득스킬2,5024;포비든 템프테이션
能力,습득LV2,73
能力,습득스킬3,424;영세의기도
能力,습득LV3,76
能力,습득스킬4,525;히트라이저
能力,습득LV4,80


能力,종족,6

素質,전술
素質,충격

能力,회화타입,305
能力,속성LD,2
能力,속성LC,3

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,2
能力,공격범위,1

能力,코딩,8304;순수의문장

能力,아이템1,3011;지혜의향
能力,입수확률1,25

CSTR,11,나
CSTR,12,서머너

フラグ,모자,27;꽃송이,장미
フラグ,손,404;엘보글러브
フラグ,전신속옷,704;레오타드
フラグ,신발,802;하이삭스
フラグ,겉옷,1002;망토
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,데이터종의 요정형 궁극체 디지몬, 요정과 화초의 여왕이라고 불리는 장미의 모습을 한 디지몬이다.
CSTR,31,아름다운 성인 여성의 모습을 하고 있으며 영원히 아름답게 있고 싶어한다.
CSTR,32,필살기는 장미덩굴 채찍으로 적을 휘감는 '손 위프'와 장미잎과 함께 빔을 발사하는 '포비든 템프테이션'.
CSTR,33,덤으로 디지몬 세이버즈에서 포비든 템프테이션을 사용할 때 화끈하게 벗어제낀다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8514_로제몬.csv (diff)
@@ -19,10 +19,17 @@
 基礎,CP,10
 素質,거유
 素質,교활
+素質,습득빠름
 素質,새드
 素質,도착적
+素質,쾌감에솔직
 素質,프라이드높음
+素質,큰체형
+素質,巨尻
+素質,A민감
+素質,일광욕
 能力,욕망,1
+能力,새드끼,3
 
 素質,머리
 素質,눈
@@ -87,8 +94,11 @@
 CSTR,11,나
 CSTR,12,서머너
 
-フラグ,전신복,;
-フラグ,그외,;
+フラグ,모자,27;꽃송이,장미
+フラグ,손,404;엘보글러브
+フラグ,전신속옷,704;레오타드
+フラグ,신발,802;하이삭스
+フラグ,겉옷,1002;망토
 フラグ,특수합체만,
 フラグ,전서소환불가
