CSV/CUSTOM/惡魔/DIGIMON/Chara8516_가트몬.csv (before)
﻿番号,8516
名前,가트몬
呼び名,가트몬
基礎,0,2000
基礎,1,1800
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,20
基礎,힘,9
基礎,지혜,5
基礎,마력,8
基礎,인내력,7
基礎,속도,8
基礎,운,10
基礎,CP,10
素質,


素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴
素質,발
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,150
基礎,타격,75
基礎,전술,100
基礎,화염,100
基礎,빙결,50
基礎,전격,100
基礎,충격,125
基礎,신경,100
基礎,정신,125
基礎,파마,0
基礎,주살,200
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8517,
能力,변이레벨,49

能力,스킬1,;고양이 펀치
能力,스킬2,502;스쿠카쟈

能力,습득스킬1,1314;바이코우가
能力,습득LV1,21
能力,습득스킬2,
能力,습득LV2,
能力,습득스킬3,
能力,습득LV3,
能力,습득스킬4,
能力,습득LV4,


能力,종족,4;천사
CSTR,종족명,성수

素質,타격
素質,파마

能力,회화타입,306
能力,속성LD,1
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 성수형 성숙기 디지몬, 이족보행하는 흰 고양이와 비슷한 모습의 디지몬이다. 
CSTR,31,사이즈는 작지만 신성계의 디지몬이며 외형과는 남다른 전투력을 가지고 있다.
CSTR,32,신성계 디지몬의 증거인 홀리링을 꼬리에 지니고 있지만 이를 잃어버리면 원래 힘을 발휘할 수 없게 된다.
CSTR,33,덤으로 에라메가텐의 가트몬은 홀리링이 없는 약화된 가트몬이라는 설정.
CSTR,34,덤의 덤으로 레나몬과 비슷하게 퍼리 팬덤에서 큰 인기를 누리고 있다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8516_가트몬.csv (after)
﻿番号,8516
名前,가트몬
呼び名,가트몬
基礎,0,2000
基礎,1,1800
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,20
基礎,힘,9
基礎,지혜,5
基礎,마력,8
基礎,인내력,7
基礎,속도,8
基礎,운,10
基礎,CP,10
素質,


素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴
素質,발
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,150
基礎,타격,75
基礎,전술,100
基礎,화염,100
基礎,빙결,50
基礎,전격,100
基礎,충격,125
基礎,신경,100
基礎,정신,125
基礎,파마,0
基礎,주살,200
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8517,
能力,변이레벨,49

能力,스킬1,5026;고양이 펀치
能力,스킬2,502;스쿠카쟈

能力,습득스킬1,1316;바이코우하
能力,습득LV1,21
能力,습득스킬2,416;암리타
能力,습득LV2,26
能力,습득스킬3,304;메가클로
能力,습득LV3,33
能力,습득스킬4,210;소닉펀치
能力,습득LV4,37
能力,습득스킬5,2001;메기도
能力,습득LV5,40


能力,종족,4;천사
CSTR,종족명,성수

素質,타격
素質,파마

能力,회화타입,306
能力,속성LD,1
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 성수형 성숙기 디지몬, 이족보행하는 흰 고양이와 비슷한 모습의 디지몬이다. 
CSTR,31,사이즈는 작지만 신성계의 디지몬이며 외형과는 남다른 전투력을 가지고 있다.
CSTR,32,신성계 디지몬의 증거인 홀리링을 꼬리에 지니고 있지만 이를 잃어버리면 원래 힘을 발휘할 수 없게 된다.
CSTR,33,덤으로 에라메가텐의 가트몬은 홀리링이 없는 약화된 가트몬이라는 설정.
CSTR,34,덤의 덤으로 레나몬과 비슷하게 퍼리 팬덤에서 큰 인기를 누리고 있다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8516_가트몬.csv (diff)
@@ -52,17 +52,19 @@
 能力,변이,8517,
 能力,변이레벨,49
 
-能力,스킬1,;고양이 펀치
+能力,스킬1,5026;고양이 펀치
 能力,스킬2,502;스쿠카쟈
 
-能力,습득스킬1,1314;바이코우가
+能力,습득스킬1,1316;바이코우하
 能力,습득LV1,21
-能力,습득스킬2,
-能力,습득LV2,
-能力,습득스킬3,
-能力,습득LV3,
-能力,습득스킬4,
-能力,습득LV4,
+能力,습득스킬2,416;암리타
+能力,습득LV2,26
+能力,습득스킬3,304;메가클로
+能力,습득LV3,33
+能力,습득스킬4,210;소닉펀치
+能力,습득LV4,37
+能力,습득스킬5,2001;메기도
+能力,습득LV5,40
 
 
 能力,종족,4;천사
