CSV/CUSTOM/惡魔/DIGIMON/Chara8518_오파니몬.csv (before)
﻿番号,8518
名前,오파니몬
呼び名,오파니몬
基礎,0,2400
基礎,1,2000
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,68
基礎,힘,12
基礎,지혜,17
基礎,마력,35
基礎,인내력,18
基礎,속도,21
基礎,운,17
基礎,CP,10
素質,
素質,
素質,
素質,
能力,

素質,머리
素質,눈
素質,입
素質,팔
素質,날개
素質,발

;속성내성의주석
基礎,검격,50
基礎,비구,125
基礎,타격,100
基礎,전술,100
基礎,화염,100
基礎,빙결,100
基礎,전격,0
基礎,충격,125
基礎,신경,100
基礎,정신,100
基礎,파마,-50
基礎,주살,125
基礎,지변,0
基礎,수격,100
基礎,질풍,50
基礎,중력,100
基礎,핵열,100
基礎,만능,50
基礎,사이코,100

能力,스킬1,;에덴즈 자벨린
能力,스킬2,

能力,습득스킬1,2003;메기도라온
能力,습득LV1,70
能力,습득스킬2,
能力,습득LV2,
能力,습득스킬3,;세피로트 크리스탈
能力,습득LV3,75
能力,습득스킬4,
能力,습득LV4,


能力,종족,4;천사
CSTR,종족명,대천사

素質,검격
素質,파마

能力,회화타입,306
能力,속성LD,1
能力,속성LC,1

能力,공격상성,0
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,코딩,;빛의 문장

能力,아이템1,3012
能力,입수확률1,30

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 좌천사형 궁극체 디지몬, 전신을 푸른 갑주로 무장한 여성형 천사의 모습을 하고 있다.
CSTR,31,세라피몬, 케루비몬과 함께 3대 천사형 디지몬 중 하나로 날개는 열 개.
CSTR,32,필살기는 '에덴즈 자벨린'과 '세피로트 크리스탈'이다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8518_오파니몬.csv (after)
﻿番号,8518
名前,오파니몬
呼び名,오파니몬
基礎,0,2400
基礎,1,2000
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,68
基礎,힘,12
基礎,지혜,17
基礎,마력,35
基礎,인내력,18
基礎,속도,21
基礎,운,17
基礎,CP,10
素質,
素質,
素質,
素質,
能力,

素質,머리
素質,눈
素質,입
素質,팔
素質,날개
素質,발

;속성내성의주석
基礎,검격,50
基礎,비구,125
基礎,타격,100
基礎,전술,100
基礎,화염,100
基礎,빙결,100
基礎,전격,0
基礎,충격,125
基礎,신경,100
基礎,정신,100
基礎,파마,-50
基礎,주살,125
基礎,지변,0
基礎,수격,100
基礎,질풍,50
基礎,중력,100
基礎,핵열,100
基礎,만능,50
基礎,사이코,100

能力,스킬1,5028;에덴즈 자벨린
能力,스킬2,2405;삼활의활천

能力,습득스킬1,2003;메기도라온
能力,습득LV1,70
能力,습득스킬2,943;충의의전격
能力,습득LV2,72
能力,습득스킬3,749;프로미넌스
能力,습득LV3,75
能力,습득스킬4,5029;세피로트 크리스탈
能力,습득LV4,79


能力,종족,4;천사
CSTR,종족명,대천사

素質,검격
素質,파마

能力,회화타입,306
能力,속성LD,1
能力,속성LC,1

能力,공격상성,0
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,코딩,;빛의 문장

能力,아이템1,3012
能力,입수확률1,30

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 좌천사형 궁극체 디지몬, 전신을 푸른 갑주로 무장한 여성형 천사의 모습을 하고 있다.
CSTR,31,세라피몬, 케루비몬과 함께 3대 천사형 디지몬 중 하나로 날개는 열 개.
CSTR,32,필살기는 '에덴즈 자벨린'과 '세피로트 크리스탈'이다.

CSV/CUSTOM/惡魔/DIGIMON/Chara8518_오파니몬.csv (diff)
@@ -51,17 +51,17 @@
 基礎,만능,50
 基礎,사이코,100
 
-能力,스킬1,;에덴즈 자벨린
-能力,스킬2,
+能力,스킬1,5028;에덴즈 자벨린
+能力,스킬2,2405;삼활의활천
 
 能力,습득스킬1,2003;메기도라온
 能力,습득LV1,70
-能力,습득스킬2,
-能力,습득LV2,
-能力,습득스킬3,;세피로트 크리스탈
+能力,습득스킬2,943;충의의전격
+能力,습득LV2,72
+能力,습득스킬3,749;프로미넌스
 能力,습득LV3,75
-能力,습득스킬4,
-能力,습득LV4,
+能力,습득스킬4,5029;세피로트 크리스탈
+能力,습득LV4,79
 
 
 能力,종족,4;천사
