CSV/CUSTOM/惡魔/DIGIMON/Chara8517_엔젤우몬.csv (before)
﻿番号,8517
名前,엔젤우몬
呼び名,엔젤우몬
基礎,0,2200
基礎,1,1800
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,49
基礎,힘,10
基礎,지혜,12
基礎,마력,28
基礎,인내력,12
基礎,속도,18
基礎,운,11
基礎,CP,10
素質,
素質,
素質,
素質,
能力,

素質,머리
素質,눈
素質,입
素質,팔
素質,날개
素質,발

;속성내성의주석
基礎,검격,100
基礎,비구,200
基礎,타격,100
基礎,전술,100
基礎,화염,100
基礎,빙결,100
基礎,전격,50
基礎,충격,150
基礎,신경,100
基礎,정신,100
基礎,파마,999
基礎,주살,150
基礎,지변,0
基礎,수격,100
基礎,질풍,150
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8518,
能力,변이레벨,68

能力,스킬1,5027;홀리애로우
能力,스킬2,512;컨센트레이트

能力,습득스킬1,149;성스러운화살
能力,습득LV1,50
能力,습득스킬2,1314;코우가온
能力,습득LV2,54
能力,습득스킬3,2416;마카카쟈오토
能力,습득LV3,57
能力,습득스킬4,2460;파마부스터
能力,습득LV4,60
能力,습득스킬5,1310;티없는위광
能力,습득LV5,62


能力,종족,4
CSTR,종족명,대천사

素質,파마

能力,회화타입,306
能力,속성LD,1
能力,속성LC,1

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,코딩,8307;빛의 문장

能力,아이템1,3012;마력의향
能力,입수확률1,15

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종 대천사형 완전체 디지몬. 날개를 여덟 가진 아름다운 여성의 모습의 모습을 하고 있다.
CSTR,31,성격은 온화하지만 외도나 악은 허용하지 않고 단죄한다.
CSTR,32,필살기는 신성한 힘을 모아 발사하는 뇌격 '홀리 애로우'.
CSTR,33,덤으로 옆동네의 블랙 매지션 걸과 함께 그때 그시절 초등학생들의 첫사랑이라 카더라.

CSV/CUSTOM/惡魔/DIGIMON/Chara8517_엔젤우몬.csv (after)
﻿番号,8517
名前,엔젤우몬
呼び名,엔젤우몬
基礎,0,2200
基礎,1,1800
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,49
基礎,힘,10
基礎,지혜,12
基礎,마력,28
基礎,인내력,12
基礎,속도,18
基礎,운,11
基礎,CP,10
素質,거유
素質,프라이드높음
素質,보수적
素質,헌신적
素質,정조관념
素質,억압
素質,쾌감을부정
素質,매력
素質,B민감

素質,머리
素質,눈
素質,입
素質,팔
素質,날개
素質,발

;속성내성의주석
基礎,검격,100
基礎,비구,200
基礎,타격,100
基礎,전술,100
基礎,화염,100
基礎,빙결,100
基礎,전격,50
基礎,충격,150
基礎,신경,100
基礎,정신,100
基礎,파마,999
基礎,주살,150
基礎,지변,0
基礎,수격,100
基礎,질풍,150
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8518,
能力,변이레벨,68

能力,스킬1,5027;홀리애로우
能力,스킬2,512;컨센트레이트

能力,습득스킬1,149;성스러운화살
能力,습득LV1,50
能力,습득스킬2,1314;코우가온
能力,습득LV2,54
能力,습득스킬3,2416;마카카쟈오토
能力,습득LV3,57
能力,습득스킬4,2460;파마부스터
能力,습득LV4,60
能力,습득스킬5,1310;티없는위광
能力,습득LV5,62


能力,종족,4
CSTR,종족명,대천사

素質,파마

能力,회화타입,306
能力,속성LD,1
能力,속성LC,1

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,코딩,8307;빛의 문장

能力,아이템1,3012;마력의향
能力,입수확률1,15

CSTR,11,나
CSTR,12,서머너

フラグ,모자,7;투구
フラグ,전신속옷,704;레오타드
フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종 대천사형 완전체 디지몬. 날개를 여덟 가진 아름다운 여성의 모습의 모습을 하고 있다.
CSTR,31,성격은 온화하지만 외도나 악은 허용하지 않고 단죄한다.
CSTR,32,필살기는 신성한 힘을 모아 발사하는 뇌격 '홀리 애로우'.
CSTR,33,덤으로 옆동네의 블랙 매지션 걸과 함께 그때 그시절 초등학생들의 첫사랑이라 카더라.

CSV/CUSTOM/惡魔/DIGIMON/Chara8517_엔젤우몬.csv (diff)
@@ -17,11 +17,15 @@
 基礎,속도,18
 基礎,운,11
 基礎,CP,10
-素質,
-素質,
-素質,
-素質,
-能力,
+素質,거유
+素質,프라이드높음
+素質,보수적
+素質,헌신적
+素質,정조관념
+素質,억압
+素質,쾌감을부정
+素質,매력
+素質,B민감
 
 素質,머리
 素質,눈
@@ -92,8 +96,8 @@ CSTR,종족명,대천사
 CSTR,11,나
 CSTR,12,서머너
 
-フラグ,전신복,;
-フラグ,그외,;
+フラグ,모자,7;투구
+フラグ,전신속옷,704;레오타드
 フラグ,특수합체만,
 フラグ,전서소환불가
