CSV/CUSTOM/惡魔/DIGIMON/Chara8522_가루다몬.csv (before)
﻿番号,8522
名前,가루다몬
呼び名,가루다몬
基礎,0,2500
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,42
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,날개
素質,갈퀴발

;속성내성의주석
基礎,검격,100
基礎,비구,125
基礎,타격,50
基礎,전술,0
基礎,화염,-50
基礎,빙결,175
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,50
基礎,주살,100
基礎,지변,0
基礎,수격,100
基礎,질풍,50
基礎,중력,150
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8523,;피닉스몬
能力,변이레벨,66

能力,스킬1,5033;섀도우윙
能力,스킬2,2422;추격의심득

能力,습득스킬1,2485;악셀
能力,습득LV1,45
能力,습득스킬2,212;메테오피스트
能力,습득LV2,48
能力,습득스킬3,312;광란의강조
能力,습득LV3,51
能力,습득스킬4,2484;닷지카운터
能力,습득LV4,56
能力,습득스킬5,2454;화염부스트
能力,습득LV5,59


能力,종족,10;요조
CSTR,종족명,영조

素質,타격
素質,화염

能力,회화타입,318;남자,신사
能力,속성LD,1
能力,속성LC,1

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,1
能力,공격범위,1

能力,코딩,8302;사랑의문장

能力,아이템1,3010;힘의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 조인형 완전체 디지몬, 커다란 날개와 발톱을 가진 조인 형태의 디지몬이다.
CSTR,31,새의 모습을 한 디지몬 중에서도 우수한 지성과 전투 능력을 겸비하여 숭배되고 있다.
CSTR,32,디지털 월드의 질서가 흔들리면 어디선가 나타나 혼란을 바로잡는 역할을 하고 있다.
CSTR,33,필살기는 검은 새의 그림자의 형태가 비치는 수수께끼의 돌진기 '섀도우 윙'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8522_가루다몬.csv (after)
﻿番号,8522
名前,가루다몬
呼び名,가루다몬
基礎,0,2500
基礎,1,2200
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,42
基礎,힘,22
基礎,지혜,10
基礎,마력,7
基礎,인내력,18
基礎,속도,16
基礎,운,7
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,날개
素質,갈퀴발

;속성내성의주석
基礎,검격,100
基礎,비구,125
基礎,타격,50
基礎,전술,0
基礎,화염,-50
基礎,빙결,175
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,50
基礎,주살,100
基礎,지변,0
基礎,수격,100
基礎,질풍,50
基礎,중력,150
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8523,;피닉스몬
能力,변이레벨,66

能力,스킬1,5033;섀도우윙
能力,스킬2,2422;추격의심득

能力,습득스킬1,2485;악셀
能力,습득LV1,45
能力,습득스킬2,212;메테오피스트
能力,습득LV2,48
能力,습득스킬3,312;광란의강조
能力,습득LV3,51
能力,습득스킬4,2484;닷지카운터
能力,습득LV4,56
能力,습득스킬5,2454;화염부스트
能力,습득LV5,59


能力,종족,10;요조
CSTR,종족명,영조

素質,타격
素質,화염

能力,회화타입,318;남자,신사
能力,속성LD,1
能力,속성LC,1

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,1
能力,공격범위,1

能力,코딩,8302;사랑의문장

能力,아이템1,3010;힘의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 조인형 완전체 디지몬, 커다란 날개와 발톱을 가진 조인 형태의 디지몬이다.
CSTR,31,새의 모습을 한 디지몬 중에서도 우수한 지성과 전투 능력을 겸비하여 숭배되고 있다.
CSTR,32,디지털 월드의 질서가 흔들리면 어디선가 나타나 혼란을 바로잡는 역할을 하고 있다.
CSTR,33,필살기는 검은 새의 그림자의 형태가 비치는 수수께끼의 돌진기 '섀도우 윙'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8522_가루다몬.csv (diff)
@@ -10,12 +10,12 @@
 基礎,￥,10
 基礎,10,100
 基礎,LV,42
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
+基礎,힘,22
+基礎,지혜,10
+基礎,마력,7
+基礎,인내력,18
+基礎,속도,16
+基礎,운,7
 基礎,CP,10
 素質,남자
