CSV/CUSTOM/惡魔/DIGIMON/Chara8515_플롯트몬.csv (before)
﻿番号,8515
名前,플롯트몬
呼び名,플롯트몬
基礎,0,1800
基礎,1,1400
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,8
基礎,힘,9
基礎,지혜,5
基礎,마력,8
基礎,인내력,7
基礎,속도,8
基礎,운,10
基礎,CP,5
素質,


素質,머리
素質,눈
素質,입
素質,발
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,200
基礎,타격,75
基礎,전술,100
基礎,화염,100
基礎,빙결,100
基礎,전격,50
基礎,충격,125
基礎,신경,150
基礎,정신,100
基礎,파마,50
基礎,주살,200
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8516,
能力,변이레벨,20

能力,스킬1,;퍼피 하울링
能力,스킬2,;파트라

能力,습득스킬1,;포즈무디
能力,습득LV1,10
能力,습득스킬2,;돌격
能力,습득LV2,12
能力,습득스킬3,;타룬다
能力,습득LV3,15
能力,습득스킬4,;마하코우하
能力,습득LV4,18


能力,종족,4;천사
CSTR,종족명,성수

素質,파마

能力,회화타입,303
能力,속성LD,1
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 포유류형 성장기 디지몬, 늘어진 귀를 가진 강아지와 비슷한 모습을 하고 있다.
CSTR,31,아직 어리기에 자신의 신성한 힘을 제대로 발휘하지 못하는 불안정한 디지몬.
CSTR,32,필살기는 초고음의 울음소리를 내는 '퍼피 하울링'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8515_플롯트몬.csv (after)
﻿番号,8515
名前,플롯트몬
呼び名,플롯트몬
基礎,0,1800
基礎,1,1400
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,8
基礎,힘,9
基礎,지혜,5
基礎,마력,8
基礎,인내력,7
基礎,속도,8
基礎,운,10
基礎,CP,5
素質,


素質,머리
素質,눈
素質,입
素質,발
素質,모피

;속성내성의주석
基礎,검격,100
基礎,비구,200
基礎,타격,75
基礎,전술,100
基礎,화염,100
基礎,빙결,100
基礎,전격,50
基礎,충격,125
基礎,신경,150
基礎,정신,100
基礎,파마,50
基礎,주살,200
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8516,
能力,변이레벨,20

能力,스킬1,5025;퍼피 하울링
能力,스킬2,408;파트라

能力,습득스킬1,410;포즈무디
能力,습득LV1,10
能力,습득스킬2,201;돌격
能力,습득LV2,12
能力,습득스킬3,506;타룬다
能力,습득LV3,15
能力,습득스킬4,1315;마하코우하
能力,습득LV4,18


能力,종족,4;천사
CSTR,종족명,성수

素質,파마

能力,회화타입,303
能力,속성LD,1
能力,속성LC,2

能力,공격상성,2
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1
能力,공격범위,1

能力,아이템1,3002;마석
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 포유류형 성장기 디지몬, 늘어진 귀를 가진 강아지와 비슷한 모습을 하고 있다.
CSTR,31,아직 어리기에 자신의 신성한 힘을 제대로 발휘하지 못하는 불안정한 디지몬.
CSTR,32,필살기는 초고음의 울음소리를 내는 '퍼피 하울링'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8515_플롯트몬.csv (diff)
@@ -50,16 +50,16 @@
 能力,변이,8516,
 能力,변이레벨,20
 
-能力,스킬1,;퍼피 하울링
-能力,스킬2,;파트라
+能力,스킬1,5025;퍼피 하울링
+能力,스킬2,408;파트라
 
-能力,습득스킬1,;포즈무디
+能力,습득스킬1,410;포즈무디
 能力,습득LV1,10
-能力,습득스킬2,;돌격
+能力,습득스킬2,201;돌격
 能力,습득LV2,12
-能力,습득스킬3,;타룬다
+能力,습득스킬3,506;타룬다
 能力,습득LV3,15
-能力,습득스킬4,;마하코우하
+能力,습득스킬4,1315;마하코우하
 能力,습득LV4,18
