CSV/CUSTOM/惡魔/DIGIMON/Chara8521_버드라몬.csv (before)
﻿番号,8521
名前,버드라몬
呼び名,버드라몬
基礎,0,2100;체력
基礎,1,2000;기력
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,24
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,입
素質,날개
素質,갈퀴발

;속성내성의주석
基礎,검격,100
基礎,비구,150
基礎,타격,100
基礎,전술,50
基礎,화염,0
基礎,빙결,200
基礎,전격,100
基礎,충격,50
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,0
基礎,수격,150
基礎,질풍,50
基礎,중력,200
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8522,;가루다몬
能力,변이레벨,42

能力,스킬1,5032;메테오윙
能力,스킬2,2409;치유촉진(중)

能力,습득스킬1,502;스쿠카쟈
能力,습득LV1,25
能力,습득스킬2,1008;회오리
能力,습득LV2,27
能力,습득스킬3,1718;참철파
能力,습득LV3,31
能力,습득스킬4,305;아이언클로
能力,습득LV4,35
能力,습득스킬5,2418;코칭
能力,습득LV5,37


能力,종족,10;요조

素質,화염
素質,질풍

能力,회화타입,317
能力,속성LD,1
能力,속성LC,2

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,1
能力,공격범위,1


能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 거대새형 성숙기 디지몬, 불타오르는 모습을 한 거조형 디지몬이다.
CSTR,31,그닥 호전적인 성격은 아니지만 덤벼드는 적에게는 광포한 반격을 가한다.
CSTR,32,필살기는 날개를 퍼덕여 불꽃의 충격파를 치는 '메테오 윙'

CSV/CUSTOM/惡魔/DIGIMON/Chara8521_버드라몬.csv (after)
﻿番号,8521
名前,버드라몬
呼び名,버드라몬
基礎,0,2100;체력
基礎,1,2000;기력
基礎,5,17
基礎,6,24
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,24
基礎,힘,14
基礎,지혜,5
基礎,마력,8
基礎,인내력,8
基礎,속도,12
基礎,운,6
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,입
素質,날개
素質,갈퀴발

;속성내성의주석
基礎,검격,100
基礎,비구,150
基礎,타격,100
基礎,전술,50
基礎,화염,0
基礎,빙결,200
基礎,전격,100
基礎,충격,50
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,0
基礎,수격,150
基礎,질풍,50
基礎,중력,200
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8522,;가루다몬
能力,변이레벨,42

能力,스킬1,5032;메테오윙
能力,스킬2,2409;치유촉진(중)

能力,습득스킬1,502;스쿠카쟈
能力,습득LV1,25
能力,습득스킬2,1008;회오리
能力,습득LV2,27
能力,습득스킬3,1718;참철파
能力,습득LV3,31
能力,습득스킬4,305;아이언클로
能力,습득LV4,35
能力,습득스킬5,2418;코칭
能力,습득LV5,37


能力,종족,10;요조

素質,화염
素質,질풍

能力,회화타입,317
能力,속성LD,1
能力,속성LC,2

能力,공격상성,3
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,1
能力,공격범위,1


能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 거대새형 성숙기 디지몬, 불타오르는 모습을 한 거조형 디지몬이다.
CSTR,31,그닥 호전적인 성격은 아니지만 덤벼드는 적에게는 광포한 반격을 가한다.
CSTR,32,필살기는 날개를 퍼덕여 불꽃의 충격파를 치는 '메테오 윙'

CSV/CUSTOM/惡魔/DIGIMON/Chara8521_버드라몬.csv (diff)
@@ -10,12 +10,12 @@
 基礎,￥,10
 基礎,10,100
 基礎,LV,24
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
+基礎,힘,14
+基礎,지혜,5
+基礎,마력,8
+基礎,인내력,8
+基礎,속도,12
+基礎,운,6
 基礎,CP,10
 素質,남자
