CSV/CUSTOM/惡魔/DIGIMON/Chara8507_워가루몬.csv (before)
番号,8507
名前,워가루몬
呼び名,워가루몬
基礎,0,2400;체력
基礎,1,1600;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,
基礎,힘,19
基礎,지혜,8
基礎,마력,12
基礎,인내력,17
基礎,속도,16
基礎,운,10
基礎,CP,10
素質,큰체형
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴발
素質,꼬리

;속성내성의주석
基礎,검격,100
基礎,비구,75
基礎,타격,75
基礎,전술,100
基礎,화염,50
基礎,빙결,50
基礎,전격,150
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,150
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,150
基礎,만능,75
基礎,사이코,100

能力,변이,8508,;메탈가루몬
能力,변이레벨,68

能力,스킬1,5012;가루루킥
能力,스킬2,2001;메기도

能力,습득스킬1,512;컨센트레이트
能力,습득LV1,44
能力,습득스킬2,803;부흐다인
能力,습득LV2,46
能力,습득스킬3,5013;카이저네일
能力,습득LV3,49
能力,습득스킬4,306;엑셀클로
能力,습득LV4,55
能力,습득스킬5,225;신등거출팔백만격
能力,습득LV5,58


能力,종족,9;마수
素質,타격
素質,전술
素質,빙결

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,2
能力,최대공격횟수,2
能力,사거리,1;사거리1
能力,공격범위,1

能力,코딩,8601;우정의문장

能力,아이템1,3012;마력의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,주인

フラグ,손,409;반장갑
フラグ,하의,222;청바지
フラグ,그외,1108;벨트

;악마해설
CSTR,30,백신종의 수인형 완전체 디지몬. 가루몬이 진화해 이족보행할 수 있게 되었다.
CSTR,31,이족보행으로 변화해 스피드는 다소 줄었지만 더욱 강력해진 공격력과 방어력 그리고 전술성이 강점인 디지몬이다. 
CSTR,32,가루몬을 뛰어넘는 각력에서 나오는 킥 기술은 강력하고 성격 또한 주인에게 충실한 믿음직스러운 디지몬이다.
CSTR,33,필살기는 '가루루 킥'과 '카이저 네일'.

フラグ,합체조건있음
フラグ,전서소환불가

CSV/CUSTOM/惡魔/DIGIMON/Chara8507_워가루몬.csv (after)
番号,8507
名前,워가루몬
呼び名,워가루몬
基礎,0,2400;체력
基礎,1,1600;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,
基礎,힘,19
基礎,지혜,8
基礎,마력,12
基礎,인내력,17
基礎,속도,16
基礎,운,10
基礎,CP,10
素質,큰체형
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,갈퀴발
素質,꼬리

;속성내성의주석
基礎,검격,100
基礎,비구,75
基礎,타격,75
基礎,전술,100
基礎,화염,50
基礎,빙결,50
基礎,전격,150
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,150
基礎,주살,100
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,100
基礎,핵열,150
基礎,만능,75
基礎,사이코,100

能力,변이,8508,;메탈가루몬
能力,변이레벨,68

能力,스킬1,5012;가루루킥
能力,스킬2,2001;메기도

能力,습득스킬1,512;컨센트레이트
能力,습득LV1,44
能力,습득스킬2,803;부흐다인
能力,습득LV2,46
能力,습득스킬3,5013;카이저네일
能力,습득LV3,49
能力,습득스킬4,306;엑셀클로
能力,습득LV4,55
能力,습득스킬5,225;신등거출팔백만격
能力,습득LV5,58


能力,종족,9;마수
素質,타격
素質,전술
素質,빙결

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,2
能力,최대공격횟수,2
能力,사거리,1;사거리1
能力,공격범위,1

能力,코딩,8601;우정의문장

能力,아이템1,3012;마력의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,주인

フラグ,손,409;반장갑
フラグ,하의,222;청바지
フラグ,그외,1108;벨트

フラグ,특수합체만,
フラグ,전서소환불가

;악마해설
CSTR,30,백신종의 수인형 완전체 디지몬. 가루몬이 진화해 이족보행할 수 있게 되었다.
CSTR,31,이족보행으로 변화해 스피드는 다소 줄었지만 더욱 강력해진 공격력과 방어력 그리고 전술성이 강점인 디지몬이다. 
CSTR,32,가루몬을 뛰어넘는 각력에서 나오는 킥 기술은 강력하고 성격 또한 주인에게 충실한 믿음직스러운 디지몬이다.
CSTR,33,필살기는 '가루루 킥'과 '카이저 네일'.

CSV/CUSTOM/惡魔/DIGIMON/Chara8507_워가루몬.csv (diff)
@@ -94,11 +94,11 @@ CSTR,12,주인
 フラグ,하의,222;청바지
 フラグ,그외,1108;벨트
 
+フラグ,특수합체만,
+フラグ,전서소환불가
+
 ;악마해설
 CSTR,30,백신종의 수인형 완전체 디지몬. 가루몬이 진화해 이족보행할 수 있게 되었다.
 CSTR,31,이족보행으로 변화해 스피드는 다소 줄었지만 더욱 강력해진 공격력과 방어력 그리고 전술성이 강점인 디지몬이다. 
 CSTR,32,가루몬을 뛰어넘는 각력에서 나오는 킥 기술은 강력하고 성격 또한 주인에게 충실한 믿음직스러운 디지몬이다.
 CSTR,33,필살기는 '가루루 킥'과 '카이저 네일'.
-
-フラグ,합체조건있음
-フラグ,전서소환불가
