Digimon/Chara8505_파피몬.csv (before)
番号,8505
名前,파피몬
呼び名,파피몬
基礎,0,1800;체력
基礎,1,1500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,11
基礎,힘,
基礎,지혜,
基礎,마력,
基礎,인내력,
基礎,속도,
基礎,운,
基礎,CP,
素質,
素質,
素質,부끄럼쟁이
素質,유치

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리

;속성내성의주석
基礎,검격,
基礎,비구,
基礎,타격,
基礎,전술,
基礎,화염,
基礎,빙결,
基礎,전격,
基礎,충격,
基礎,신경,
基礎,정신,
基礎,파마,
基礎,주살,
基礎,지변,
基礎,수격,
基礎,질풍,
基礎,중력,
基礎,핵열,
基礎,만능,
基礎,사이코,

能力,변이,,;변이대상
能力,변이레벨,

能力,스킬1,
能力,스킬2,
能力,스킬3,

能力,습득스킬1,
能力,습득LV1,
能力,습득스킬2,
能力,습득LV2,
能力,습득스킬3,
能力,습득LV3,
能力,습득스킬4,
能力,습득LV4,


能力,종족,
素質,
素質,;계승타입

能力,회화타입,
能力,속성LD,
能力,속성LC,

能力,공격상성,
能力,최저공격횟수,
能力,최대공격횟수,
能力,사거리,;사거리
能力,공격범위,

能力,코딩,;몇몇완전체한정

能力,아이템1,
能力,입수확률1,

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;

;악마해설
CSTR,30,
CSTR,31,
CSTR,32,。

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8505_파피몬.csv (after)
番号,8505
名前,파피몬
呼び名,파피몬
基礎,0,1800;체력
基礎,1,1500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,11
基礎,힘,3
基礎,지혜,4
基礎,마력,8
基礎,인내력,6
基礎,속도,7
基礎,운,6
基礎,CP,5
素質,
素質,
素質,부끄럼쟁이
素質,유치

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리

;속성내성의주석
基礎,검격,
基礎,비구,
基礎,타격,
基礎,전술,
基礎,화염,
基礎,빙결,
基礎,전격,
基礎,충격,
基礎,신경,
基礎,정신,
基礎,파마,
基礎,주살,
基礎,지변,
基礎,수격,
基礎,질풍,
基礎,중력,
基礎,핵열,
基礎,만능,
基礎,사이코,

能力,변이,,;변이대상
能力,변이레벨,

能力,스킬1,
能力,스킬2,
能力,스킬3,

能力,습득스킬1,
能力,습득LV1,
能力,습득스킬2,
能力,습득LV2,
能力,습득스킬3,
能力,습득LV3,
能力,습득스킬4,
能力,습득LV4,


能力,종족,
素質,
素質,;계승타입

能力,회화타입,
能力,속성LD,
能力,속성LC,

能力,공격상성,
能力,최저공격횟수,
能力,최대공격횟수,
能力,사거리,;사거리
能力,공격범위,

能力,코딩,;몇몇완전체한정

能力,아이템1,
能力,입수확률1,

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,;
フラグ,그외,;

;악마해설
CSTR,30,
CSTR,31,
CSTR,32,。

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8505_파피몬.csv (diff)
@@ -10,13 +10,13 @@
 基礎,￥,8
 基礎,10,100
 基礎,LV,11
-基礎,힘,
-基礎,지혜,
-基礎,마력,
-基礎,인내력,
-基礎,속도,
-基礎,운,
-基礎,CP,
+基礎,힘,3
+基礎,지혜,4
+基礎,마력,8
+基礎,인내력,6
+基礎,속도,7
+基礎,운,6
+基礎,CP,5
 素質,
 素質,
 素質,부끄럼쟁이
