Digimon/Chara8502_그레이몬.csv (before)
番号,8502
名前,그레이몬
呼び名,그레이몬
基礎,0,2400;체력
基礎,1,2000;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,26
基礎,힘,15
基礎,지혜,5
基礎,마력,11
基礎,인내력,12
基礎,속도,10
基礎,운,7
基礎,CP,10
素質,
素質,
素質,
素質,

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,50
基礎,전술,50
基礎,화염,0
基礎,빙결,200
基礎,전격,75
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,125
基礎,주살,100
基礎,지변,100
基礎,수격,150
基礎,질풍,150
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8503,;메탈그레이몬
能力,변이레벨,44

能力,스킬1,5003;메가플레임
能力,스킬2,203;마구날뛰기

能力,습득스킬1,1226;텐타라후
能力,습득LV1,27
能力,습득스킬2,708;파이어브레스
能力,습득LV2,29
能力,습득스킬3,5004;테일윕
能力,습득LV3,30
能力,습득스킬4,354;니들테일
能力,습득LV4,34
能力,습득스킬5,501;타루카쟈
能力,습득LV5,36
能力,습득스킬6,511;기합
能力,습득LV6,41

能力,종족,8;용왕
素質,타격
素質,전술
素質,화염

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리1
能力,공격범위,1

能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

;악마해설
CSTR,30,백신종의 공룡형 성숙기 디지몬. 성격이 거칠어 꽤나 공격적인 디지몬이다. 
CSTR,31,커다란 뿔과 날카로운 발톱에 단단한 머리의 피부까지 전신흉기같은 위협적인 디지몬이지만 지성은 높다.
CSTR,32,그레이몬은 바이러스종과 백신종의 두 종이 있지만 메가텐에서는 익숙한 노란색 백신종. 
CSTR,33,필살기는 입에서 발사하는 화염탄인 '메가 플레임'이다.

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8502_그레이몬.csv (after)
番号,8502
名前,그레이몬
呼び名,그레이몬
基礎,0,2400;체력
基礎,1,2000;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,26
基礎,힘,15
基礎,지혜,5
基礎,마력,11
基礎,인내력,12
基礎,속도,10
基礎,운,7
基礎,CP,10
素質,큰체형
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리

;속성내성의주석
基礎,검격,100
基礎,비구,100
基礎,타격,50
基礎,전술,50
基礎,화염,0
基礎,빙결,200
基礎,전격,75
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,125
基礎,주살,100
基礎,지변,100
基礎,수격,150
基礎,질풍,150
基礎,중력,100
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,변이,8503,;메탈그레이몬
能力,변이레벨,44

能力,스킬1,5003;메가플레임
能力,스킬2,203;마구날뛰기

能力,습득스킬1,1226;텐타라후
能力,습득LV1,27
能力,습득스킬2,708;파이어브레스
能力,습득LV2,29
能力,습득스킬3,5004;테일윕
能力,습득LV3,30
能力,습득스킬4,354;니들테일
能力,습득LV4,34
能力,습득스킬5,501;타루카쟈
能力,습득LV5,36
能力,습득스킬6,511;기합
能力,습득LV6,41

能力,종족,8;용왕
素質,타격
素質,전술
素質,화염

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,2;타격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리1
能力,공격범위,1

能力,아이템1,3004;보옥
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

;악마해설
CSTR,30,백신종의 공룡형 성숙기 디지몬. 성격이 거칠어 꽤나 공격적인 디지몬이다. 
CSTR,31,커다란 뿔과 날카로운 발톱에 단단한 머리의 피부까지 전신흉기같은 위협적인 디지몬이지만 지성은 높다.
CSTR,32,그레이몬은 바이러스종과 백신종의 두 종이 있지만 메가텐에서는 익숙한 노란색 백신종. 
CSTR,33,필살기는 입에서 발사하는 화염탄인 '메가 플레임'이다.

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8502_그레이몬.csv (diff)
@@ -17,10 +17,8 @@
 基礎,속도,10
 基礎,운,7
 基礎,CP,10
-素質,
-素質,
-素質,
-素質,
+素質,큰체형
+素質,남자
 
 素質,머리
 素質,눈
