Digimon/Chara8509_오메가몬.csv (before)
番号,8509
名前,오메가몬
呼び名,오메가몬
基礎,0,2800;체력
基礎,1,2500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,81
基礎,힘,41
基礎,지혜,16
基礎,마력,14
基礎,인내력,23
基礎,속도,33
基礎,운,12
基礎,CP,10
素質,
素質,
素質,
素質,

素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,0
基礎,비구,100
基礎,타격,50
基礎,전술,100
基礎,화염,-50
基礎,빙결,999
基礎,전격,100
基礎,충격,125
基礎,신경,100
基礎,정신,100
基礎,파마,999
基礎,주살,0
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,125
基礎,핵열,75
基礎,만능,75
基礎,사이코,100

能力,스킬1,5016;그레이소드
能力,스킬2,5017;가루루캐논

能力,습득스킬1,525;히트라이저
能力,습득LV1,82
能力,습득스킬2,2420;관통
能力,습득LV2,85
能力,습득스킬3,126;암흑쌍비조
能力,습득LV3,86


能力,종족,16;마신
素質,검격
素質,비구
素質,화염
素質,빙결

能力,회화타입,311;무인
能力,속성LD,1;L
能力,속성LC,1;L

能力,공격상성,0;검격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,2;사거리2
能力,공격범위,1


能力,아이템1,3010;힘의향
能力,입수확률1,20
能力,아이템2,3012;마력의향
能力,입수확률2,20

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,306;전신갑주


;악마해설
CSTR,30,백신종 성기사형의 초궁극체 디지몬. 디지털 월드를 수호하는 로얄 나이츠 중에서도 최강이라 불린다.
CSTR,31,워그레이몬과 메탈가루몬이 조그레스해 양팔에 두 디지몬의 머리 모양 무기인 '그레이 소드'와 '가루루 캐논'을 장비하고 있다.
CSTR,32,근접전과 원거리전 어떤 상황에서도 그 능력을 유감없이 발휘할 수 있는 다재다능한 전사이다.
CSTR,33,첫 등장은 디지몬 어드,벤처 극장판 '우리들의 워 게임!'이다.

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8509_오메가몬.csv (after)
番号,8509
名前,오메가몬
呼び名,오메가몬
基礎,0,2800;체력
基礎,1,2500;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,81
基礎,힘,41
基礎,지혜,16
基礎,마력,14
基礎,인내력,23
基礎,속도,33
基礎,운,12
基礎,CP,10
素質,큰체형
素質,아픔에강함
素質,절벽
素質,영맹
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,0
基礎,비구,100
基礎,타격,50
基礎,전술,100
基礎,화염,-50
基礎,빙결,999
基礎,전격,100
基礎,충격,125
基礎,신경,100
基礎,정신,100
基礎,파마,999
基礎,주살,0
基礎,지변,100
基礎,수격,100
基礎,질풍,100
基礎,중력,125
基礎,핵열,75
基礎,만능,75
基礎,사이코,100

能力,스킬1,5016;그레이소드
能力,스킬2,5017;가루루캐논

能力,습득스킬1,525;히트라이저
能力,습득LV1,82
能力,습득스킬2,2420;관통
能力,습득LV2,85
能力,습득스킬3,126;암흑쌍비조
能力,습득LV3,86


能力,종족,16;마신
素質,검격
素質,비구
素質,화염
素質,빙결

能力,회화타입,311;무인
能力,속성LD,1;L
能力,속성LC,1;L

能力,공격상성,0;검격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,2;사거리2
能力,공격범위,1


能力,아이템1,3010;힘의향
能力,입수확률1,20
能力,아이템2,3012;마력의향
能力,입수확률2,20

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,306;전신갑주


;악마해설
CSTR,30,백신종 성기사형의 초궁극체 디지몬. 디지털 월드를 수호하는 로얄 나이츠 중에서도 최강이라 불린다.
CSTR,31,워그레이몬과 메탈가루몬이 조그레스해 양팔에 두 디지몬의 머리 모양 무기인 '그레이 소드'와 '가루루 캐논'을 장비하고 있다.
CSTR,32,근접전과 원거리전 어떤 상황에서도 그 능력을 유감없이 발휘할 수 있는 다재다능한 전사이다.
CSTR,33,첫 등장은 디지몬 어드,벤처 극장판 '우리들의 워 게임!'이다.

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8509_오메가몬.csv (diff)
@@ -17,10 +17,11 @@
 基礎,속도,33
 基礎,운,12
 基礎,CP,10
-素質,
-素質,
-素質,
-素質,
+素質,큰체형
+素質,아픔에강함
+素質,절벽
+素質,영맹
+素質,남자
 
 素質,머리
 素質,눈
