Digimon/Chara8504_워그레이몬.csv (before)
番号,8504
名前,워그레이몬
呼び名,워그레이몬
基礎,0,2500;체력
基礎,1,2200;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,69
基礎,힘,34
基礎,지혜,9
基礎,마력,18
基礎,인내력,24
基礎,속도,25
基礎,운,15
基礎,CP,10
素質,
素質,
素質,
素質,우애

素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,100
基礎,비구,50
基礎,타격,0
基礎,전술,0
基礎,화염,-100
基礎,빙결,125
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,150
基礎,질풍,100
基礎,중력,150
基礎,핵열,999
基礎,만능,100
基礎,사이코,100

能力,스킬1,5007;가이아포스
能力,스킬2,309;데스클로

能力,습득스킬1,2407;불굴의투지
能力,습득LV1,70
能力,습득스킬2,5008;브레이브토네이도
能力,습득LV2,73
能力,습득스킬3,2422;추격의심득
能力,습득LV3,76
能力,습득스킬4,2419;드라몬킬러로포장한어드바이스
能力,습득LV4,78


能力,종족,8;용왕
素質,전술
素質,화염

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,1;L

能力,공격상성,0;검격
能力,최저공격횟수,3
能力,최대공격횟수,3
能力,사거리,1;사거리1
能力,공격범위,1


能力,아이템1,3010;힘의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,306;크롬디지조이드전신갑주

;악마해설
CSTR,30,백신종의 용인형 궁극체 디지몬. 그레이몬계 디지몬 정규진화트리의 궁극형태이다.
CSTR,31,초금속 크롬디지조이드 갑옷과 양팔의 발톱 '드라몬 킬러'로 무장한 궁극의 용전사이다.
CSTR,32,필살기는 대기중의 에너지를 한 점에 모아 발사하는 고열 에너지탄 '가이아 포스'
CSTR,33,그리고 두 팔의 '드라몬 킬러'를 머리 위로 맞대고 고속 회전하여 적을 관통하는 '브레이브 토네이도'가 있다. 

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8504_워그레이몬.csv (after)
番号,8504
名前,워그레이몬
呼び名,워그레이몬
基礎,0,2500;체력
基礎,1,2200;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,69
基礎,힘,34
基礎,지혜,9
基礎,마력,18
基礎,인내력,24
基礎,속도,25
基礎,운,15
基礎,CP,10
素質,우애
素質,큰체형
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,발

;속성내성의주석
基礎,검격,100
基礎,비구,50
基礎,타격,0
基礎,전술,0
基礎,화염,-100
基礎,빙결,125
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,150
基礎,질풍,100
基礎,중력,150
基礎,핵열,999
基礎,만능,100
基礎,사이코,100

能力,스킬1,5007;가이아포스
能力,스킬2,309;데스클로

能力,습득스킬1,2407;불굴의투지
能力,습득LV1,70
能力,습득스킬2,5008;브레이브토네이도
能力,습득LV2,73
能力,습득스킬3,2422;추격의심득
能力,습득LV3,76
能力,습득스킬4,2419;드라몬킬러로포장한어드바이스
能力,습득LV4,78


能力,종족,8;용왕
素質,전술
素質,화염

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,1;L

能力,공격상성,0;검격
能力,최저공격횟수,3
能力,최대공격횟수,3
能力,사거리,1;사거리1
能力,공격범위,1


能力,아이템1,3010;힘의향
能力,입수확률1,10

CSTR,11,나
CSTR,12,서머너

フラグ,전신복,306;크롬디지조이드전신갑주

;악마해설
CSTR,30,백신종의 용인형 궁극체 디지몬. 그레이몬계 디지몬 정규진화트리의 궁극형태이다.
CSTR,31,초금속 크롬디지조이드 갑옷과 양팔의 발톱 '드라몬 킬러'로 무장한 궁극의 용전사이다.
CSTR,32,필살기는 대기중의 에너지를 한 점에 모아 발사하는 고열 에너지탄 '가이아 포스'
CSTR,33,그리고 두 팔의 '드라몬 킬러'를 머리 위로 맞대고 고속 회전하여 적을 관통하는 '브레이브 토네이도'가 있다. 

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8504_워그레이몬.csv (diff)
@@ -17,10 +17,9 @@
 基礎,속도,25
 基礎,운,15
 基礎,CP,10
-素質,
-素質,
-素質,
 素質,우애
+素質,큰체형
+素質,남자
 
 素質,머리
 素質,눈
