Digimon/Chara8510_원종이터.csv (before)
番号,8510
名前,이터(원종)
呼び名,이터
基礎,0,2500;체력
基礎,1,2000;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,
基礎,ＭＡＧ,
基礎,￥,10
基礎,10,100
基礎,LV,25
基礎,힘,12
基礎,지혜,3
基礎,마력,7
基礎,인내력,15
基礎,속도,9
基礎,운,9
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,이형

;속성내성의주석
基礎,검격,90
基礎,비구,90
基礎,타격,90
基礎,전술,90
基礎,화염,90
基礎,빙결,90
基礎,전격,90
基礎,충격,90
基礎,신경,0
基礎,정신,0
基礎,파마,90
基礎,주살,90
基礎,지변,90
基礎,수격,90
基礎,질풍,90
基礎,중력,90
基礎,핵열,90
基礎,만능,200
基礎,사이코,100

能力,스킬1,303;마비할퀴기
能力,스킬2,101;백발침
能力,스킬3,2013;흡혈

能力,종족,32;괴이

能力,회화타입,331;회화불능
能力,속성LD,2;N
能力,속성LC,3;C

能力,공격상성,3;전술
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,3;사거리
能力,공격범위,1


能力,아이템1,3013;인내력의향
能力,입수확률1,100
能力,아이템2,3028;소마의물방울
能力,입수확률2,5

CSTR,11,우리
CSTR,12,인간


;악마해설
CSTR,30,디지몬 스토리 사이버 슬루스의 EDEN에서 등장하는 수수께끼의 생명체.
CSTR,31,인간의 데이터를 무차별적으로 잡아먹고, 디지몬과는 동등한 전투가 가능한 정도의 괴물.
CSTR,32,인간과 디지몬의 데이터를 섭취해서 진화하고 불어나는 코스믹 호러 그 자체.。
CSTR,33,원종 이터는 촉수로 이루어진 앵무조개 내지 암모나이트의 형태를 하고 있다. 가장 흔한 형태.
CSTR,34,지면에서 살짝 떠서 헤엄치듯 이동하고, 촉수를 길게 뻗어 공격해온다.

フラグ,전서소환불가

Digimon/Chara8510_원종이터.csv (after)
番号,8510
名前,이터(원종)
呼び名,이터
基礎,0,2500;체력
基礎,1,2000;기력
基礎,5,20;HP
基礎,6,21;MP
基礎,ＥＸＰ,18
基礎,ＭＡＧ,50
基礎,￥,10
基礎,10,100
基礎,LV,25
基礎,힘,12
基礎,지혜,3
基礎,마력,7
基礎,인내력,15
基礎,속도,9
基礎,운,9
基礎,CP,10
素質,남자

素質,머리
素質,눈
素質,이형

;속성내성의주석
基礎,검격,90
基礎,비구,90
基礎,타격,90
基礎,전술,90
基礎,화염,90
基礎,빙결,90
基礎,전격,90
基礎,충격,90
基礎,신경,0
基礎,정신,0
基礎,파마,90
基礎,주살,90
基礎,지변,90
基礎,수격,90
基礎,질풍,90
基礎,중력,90
基礎,핵열,90
基礎,만능,200
基礎,사이코,100

能力,스킬1,303;마비할퀴기
能力,스킬2,101;백발침
能力,스킬3,2013;흡혈

能力,종족,32;괴이

能力,회화타입,331;회화불능
能力,속성LD,2;N
能力,속성LC,3;C

能力,공격상성,3;전술
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,3;사거리
能力,공격범위,1


能力,아이템1,3013;인내력의향
能力,입수확률1,100
能力,아이템2,3028;소마의물방울
能力,입수확률2,5

CSTR,11,우리
CSTR,12,인간


;악마해설
CSTR,30,디지몬 스토리 사이버 슬루스의 EDEN에서 등장하는 수수께끼의 생명체.
CSTR,31,인간의 데이터를 무차별적으로 잡아먹고, 디지몬과는 동등한 전투가 가능한 정도의 괴물.
CSTR,32,인간과 디지몬의 데이터를 섭취해서 진화하고 불어나는 코스믹 호러 그 자체.。
CSTR,33,원종 이터는 촉수로 이루어진 앵무조개 내지 암모나이트의 형태를 하고 있다. 가장 흔한 형태.
CSTR,34,지면에서 살짝 떠서 헤엄치듯 이동하고, 촉수를 길게 뻗어 공격해온다.

フラグ,전서소환불가

Digimon/Chara8510_원종이터.csv (diff)
@@ -3,10 +3,10 @@
 呼び名,이터
 基礎,0,2500;체력
 基礎,1,2000;기력
-基礎,5,17;HP
-基礎,6,24;MP
-基礎,ＥＸＰ,
-基礎,ＭＡＧ,
+基礎,5,20;HP
+基礎,6,21;MP
+基礎,ＥＸＰ,18
+基礎,ＭＡＧ,50
 基礎,￥,10
 基礎,10,100
 基礎,LV,25
