Digimon/Chara8503_메탈그레이몬.csv (before)
番号,8503
名前,메탈그레이몬
呼び名,메탈그레이몬
基礎,0,2400;체력
基礎,1,2100;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,44
基礎,힘,23
基礎,지혜,7
基礎,마력,17
基礎,인내력,20
基礎,속도,13
基礎,운,7
基礎,CP,10
素質,
素質,
素質,
素質,

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리

基礎,검격,100
基礎,비구,50
基礎,타격,0
基礎,전술,0
基礎,화염,50
基礎,빙결,150
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,200
基礎,질풍,100
基礎,중력,150
基礎,핵열,50
基礎,만능,100
基礎,사이코,100

能力,변이,8504,;워그레이몬
能力,변이레벨,69

能力,스킬1,5005;기가디스트로이어
能力,스킬2,;메가톤프레스

能力,습득스킬1,514;포효
能力,습득LV1,45
能力,습득스킬2,2454;화염부스터
能力,습득LV2,48
能力,습득스킬3,2414;타루카쟈오토
能力,습득LV3,51
能力,습득스킬4,10;데스바운드
能力,습득LV4,53
能力,습득스킬5,5006;트라이던트암
能力,습득LV5,57
能力,습득스킬6,112;연속사격
能力,습득LV6,61

能力,종족,8;용왕
素質,비구
素質,전술
素質,화염

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,3;전술
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,2;사거리2
能力,공격범위,1

能力,코딩,8600;용기의문장

能力,아이템1,3010;힘의향
能力,입수확률1,5

CSTR,11,나
CSTR,12,서머너


;악마해설
CSTR,30,백신종 사이보그형의 완전체 디지몬. 그레이몬이 완전한 진화에 성공하여 보다 강한 파워를 이끌어낸 형태이다.
CSTR,31,몸의 일부를 기계화하는 과정을 극복해내 기존의 피부색을 유지한 채로 생명활동을 대폭 증가시켰다.
CSTR,32,필살기는 '트라이던트 암'과 '기가 디스트로이어'이다.
CSTR,33,덤으로 날개가 찢어져 있는 것처럼 보이지만 멀쩡히 날 수 있는듯 하다.

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8503_메탈그레이몬.csv (after)
番号,8503
名前,메탈그레이몬
呼び名,메탈그레이몬
基礎,0,2400;체력
基礎,1,2100;기력
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,16
基礎,ＭＡＧ,50
基礎,￥,8
基礎,10,100
基礎,LV,44
基礎,힘,23
基礎,지혜,7
基礎,마력,17
基礎,인내력,20
基礎,속도,13
基礎,운,7
基礎,CP,10
素質,큰체형
素質,남자

素質,머리
素質,눈
素質,입
素質,팔
素質,발
素質,꼬리

基礎,검격,100
基礎,비구,50
基礎,타격,0
基礎,전술,0
基礎,화염,50
基礎,빙결,150
基礎,전격,100
基礎,충격,100
基礎,신경,100
基礎,정신,100
基礎,파마,100
基礎,주살,100
基礎,지변,100
基礎,수격,200
基礎,질풍,100
基礎,중력,150
基礎,핵열,50
基礎,만능,100
基礎,사이코,100

能力,변이,8504,;워그레이몬
能力,변이레벨,69

能力,스킬1,5005;기가디스트로이어
能力,스킬2,;메가톤프레스

能力,습득스킬1,514;포효
能力,습득LV1,45
能力,습득스킬2,2454;화염부스터
能力,습득LV2,48
能力,습득스킬3,2414;타루카쟈오토
能力,습득LV3,51
能力,습득스킬4,10;데스바운드
能力,습득LV4,53
能力,습득스킬5,5006;트라이던트암
能力,습득LV5,57
能力,습득스킬6,112;연속사격
能力,습득LV6,61

能力,종족,8;용왕
素質,비구
素質,전술
素質,화염

能力,회화타입,305;성인
能力,속성LD,1;L
能力,속성LC,2;N

能力,공격상성,3;전술
能力,최저공격횟수,1
能力,최대공격횟수,2
能力,사거리,2;사거리2
能力,공격범위,1

能力,코딩,8600;용기의문장

能力,아이템1,3010;힘의향
能力,입수확률1,5

CSTR,11,나
CSTR,12,서머너


;악마해설
CSTR,30,백신종 사이보그형의 완전체 디지몬. 그레이몬이 완전한 진화에 성공하여 보다 강한 파워를 이끌어낸 형태이다.
CSTR,31,몸의 일부를 기계화하는 과정을 극복해내 기존의 피부색을 유지한 채로 생명활동을 대폭 증가시켰다.
CSTR,32,필살기는 '트라이던트 암'과 '기가 디스트로이어'이다.
CSTR,33,덤으로 날개가 찢어져 있는 것처럼 보이지만 멀쩡히 날 수 있는듯 하다.

フラグ,합체조건있음
フラグ,전서소환불가

Digimon/Chara8503_메탈그레이몬.csv (diff)
@@ -17,10 +17,8 @@
 基礎,속도,13
 基礎,운,7
 基礎,CP,10
-素質,
-素質,
-素質,
-素質,
+素質,큰체형
+素質,남자
 
 素質,머리
 素質,눈
