Digimon/Minervamon.csv (before)
番号,(미정)
名前,미네르바몬
呼び名,미네르바몬
基礎,0,2400
基礎,1,1800
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,12
基礎,ＭＡＧ,56
基礎,￥,10
基礎,10,100
基礎,LV,70
基礎,힘,37
基礎,지혜,20
基礎,마력,12
基礎,인내력,21
基礎,속도,23
基礎,운,10
基礎,CP,5
素質,처녀
素質,솔직함
素質,매력
素質,정조관념
素質,호기심
素質,헌신적
素質,빈유
素質,Ｖ민감
素質,우애

能力,순종,1

素質,머리
素質,눈
素質,입
素質,팔
素質,발

基礎,검격,0
基礎,비구,100
基礎,타격,100
基礎,전술,50
基礎,화염,100
基礎,빙결,150
基礎,전격,50
基礎,충격,100
基礎,신경,150
基礎,정신,0
基礎,파마,999
基礎,주살,200
基礎,지변,50
基礎,수격,100
基礎,질풍,100
基礎,중력,50
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,스킬1,(미정);스트라이크 롤(전용기)
能力,스킬2,405;메디라마
能力,스킬3,511;기합

能力,습득스킬1,406;메디아라한
能力,습득LV1,71
能力,습득스킬2,1309;마한마온
能力,습득LV2,74
能力,습득스킬3,2410;치유촉진(대)
能力,습득LV3,77
能力,습득스킬4,(미정);매드니스 메리고라운드(전용기)
能力,습득LV4,80

能力,종족,2;여신
素質,검격
素質,지원
素質,회복
素質,파마

能力,회화타입,(미정)
能力,속성LD,3;D
能力,속성LC,2;N

能力,공격상성,0;검격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

CSTR,11,나
CSTR,12,주인

;기본의상
フラグ,옷,(미정)
フラグ,하의,(미정)
フラグ,손,401;장갑
フラグ,속옷（하）,602;팬티
フラグ,양말,(미정)
フラグ,신발,(미정)
フラグ,그외,(미정)

能力,아이템1,1026;챠크라포트
能力,입수확률1,3

;악마해설
CSTR,30,
CSTR,31,。
CSTR,32,

Digimon/Minervamon.csv (after)
番号,(미정)
名前,미네르바몬
呼び名,미네르바몬
基礎,0,2400
基礎,1,1800
基礎,5,17;HP
基礎,6,24;MP
基礎,ＥＸＰ,12
基礎,ＭＡＧ,56
基礎,￥,10
基礎,10,100
基礎,LV,70
基礎,힘,37
基礎,지혜,20
基礎,마력,12
基礎,인내력,21
基礎,속도,23
基礎,운,10
基礎,CP,5
素質,처녀
素質,솔직함
素質,매력
素質,정조관념
素質,호기심
素質,헌신적
素質,빈유
素質,Ｖ민감
素質,우애

能力,순종,1

素質,머리
素質,눈
素質,입
素質,팔
素質,발

基礎,검격,0
基礎,비구,100
基礎,타격,100
基礎,전술,50
基礎,화염,100
基礎,빙결,150
基礎,전격,50
基礎,충격,100
基礎,신경,150
基礎,정신,0
基礎,파마,999
基礎,주살,200
基礎,지변,50
基礎,수격,100
基礎,질풍,100
基礎,중력,50
基礎,핵열,100
基礎,만능,100
基礎,사이코,100

能力,스킬1,(미정);스트라이크 롤(전용기)
能力,스킬2,405;메디라마
能力,스킬3,511;기합

能力,습득스킬1,406;메디아라한
能力,습득LV1,71
能力,습득스킬2,1309;마한마온
能力,습득LV2,74
能力,습득스킬3,2410;치유촉진(대)
能力,습득LV3,77
能力,습득스킬4,(미정);매드니스 메리고라운드(전용기)
能力,습득LV4,80

能力,종족,2;여신
素質,검격
素質,지원
素質,회복
素質,파마

能力,회화타입,(미정)
能力,속성LD,3;D
能力,속성LC,2;N

能力,공격상성,0;검격
能力,최저공격횟수,1
能力,최대공격횟수,1
能力,사거리,1;사거리
能力,공격범위,1

CSTR,11,나
CSTR,12,주인

;기본의상
フラグ,옷,(미정)
フラグ,하의,(미정)
フラグ,손,401;장갑
フラグ,속옷（하）,602;팬티
フラグ,양말,(미정)
フラグ,신발,(미정)
フラグ,그외,(미정)

能力,아이템1,1026;챠크라포트
能力,입수확률1,3

;악마해설
CSTR,30,신인형의 바이러스종  디지몬.
CSTR,31,올림푸스 12신족에 소속된 소녀의 모습을 한 디지몬이다.
CSTR,32,체구가 작지만, 자기 몸만한 대검 '올림피아'를 자유자재로 휘두르는 괴력을 지녔다. 
CSTR,33,필살기는 '스트라이크 롤'과 '매드니스 메리고라운드'.

Digimon/Minervamon.csv (diff)
@@ -100,7 +100,7 @@ CSTR,12,주인
 能力,입수확률1,3
 
 ;악마해설
-CSTR,30,
-CSTR,31,。
-CSTR,32,
-
+CSTR,30,신인형의 바이러스종  디지몬.
+CSTR,31,올림푸스 12신족에 소속된 소녀의 모습을 한 디지몬이다.
+CSTR,32,체구가 작지만, 자기 몸만한 대검 '올림피아'를 자유자재로 휘두르는 괴력을 지녔다. 
+CSTR,33,필살기는 '스트라이크 롤'과 '매드니스 메리고라운드'.
